86 1001
Name, Surname
TT07, Institute of Testing, IoT, , "Test Str., 12345 Testity, Testland", , , , 
Name, Surname
EMEP NILU
1 1
2012 01 01 2013 06 05
7.000000
days from file reference point
45
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.99 9.999999 9.99 9.999999 9.99 9.999999 9.99 9.999999 99.99 9.999999 99.99 9.999 9.99 9.999999 9.99 9.999 9.99 9.999999 9.99 9.999999 9.99 9.999999 9.99 9.999 9.99 9.999999 9.99 9.999 9.99 9.999999 9.99 9.999 9.99 9.999 9.99 9.999 99.99 9.999999 99.9999999 9.999 9.99 9.999999 9.99 9.999
end_time of measurement, days from the file reference point
elemental_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag elemental_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
elemental_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag elemental_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
elemental_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag elemental_carbon, no unit, Statistics=uncertainty, Matrix=pm10
elemental_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag elemental_carbon, no unit, Statistics=uncertainty, Matrix=pm25
organic_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag organic_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
organic_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag organic_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
organic_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag organic_carbon, no unit, Statistics=uncertainty, Matrix=pm10
organic_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag organic_carbon, no unit, Statistics=uncertainty, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC1, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC1, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC1, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC1, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC2, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC2, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC2, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC2, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC3, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC3, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC3, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC3, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC4, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC4, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC4, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC4, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm10
organic_carbon, ug/m3, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm25
total_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag total_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
total_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag total_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
total_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag total_carbon, no unit, Statistics=uncertainty, Matrix=pm10
total_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag total_carbon, no unit, Statistics=uncertainty, Matrix=pm25
0
27
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    TT0007R.bad.nas
File creation:                20151130124556
Startdate:                    20120102070000
Revision date:                20130605000000
Data level:                   
Period code:                  53w
Resolution code:              1w
Station code:                 TT0007R
Platform code:                TT0007S
Station name:                 TestStation07
Station latitude:             07.70
Station longitude:            07.70
Station altitude:             07.0m
Regime:                       IMG
Component:                    organic_carbon
Unit:                         ug/m3
Matrix:                       
Instrument type:              kfg
Laboratory code:              TT07L
Instrument name:              InstrumentName07
Method ref:                   TestRef07
Originator:                   Name, Surname, , , , , , , , , 
Submitter:                    Name, Surname, , , , , , , , , 
starttime endtime EC flag_EC EC flag_EC EC flag_EC EC flag_EC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC TC flag_TC TC flag_TC TC flag_TC TC flag_TC
  1.291667   8.291667 0.08 0.000000 0.07 0.000000 0.01 0.000000 0.01 0.000000  0.26 0.000000  0.24 0.000 0.12 0.000000 0.09 0.000 0.01 0.470000 0.02 0.470000 0.07 0.000000 0.07 0.000 0.06 0.000000 0.06 0.000 0.04 0.000000 0.04 0.000 0.07 0.000 0.07 0.000  0.34 0.000000  0.3100000 0.000 0.13 0.000000 0.09 0.000
  8.291667  15.291667 0.07 0.000000 0.06 0.000000 0.01 0.000000 0.01 0.000000  0.53 0.000000  0.43 0.000 0.14 0.000000 0.10 0.000 0.03 0.000000 0.02 0.000000 0.13 0.000000 0.11 0.000 0.14 0.000000 0.11 0.000 0.09 0.000000 0.07 0.000 0.15 0.000 0.11 0.000  0.60 0.000000  0.4900000 0.000 0.15 0.000000 0.11 0.000
 15.291667  22.291667 0.06 0.470000 0.07 0.470000 0.01 0.470000 0.01 0.470000  0.28 0.000000  0.27 0.000 0.12 0.000000 0.09 0.000 0.01 0.000000 0.01 0.000000 0.06 0.470000 0.06 0.470 0.08 0.000000 0.08 0.000 0.06 0.000000 0.05 0.000 0.08 0.000 0.07 0.000  0.34 0.000000  0.3400000 0.000 0.12 0.000000 0.09 0.000
 22.291667  29.291667 0.11 0.000000 0.11 0.000000 0.01 0.000000 0.01 0.000000  0.67 0.000000  0.55 0.000 0.13 0.000000 0.10 0.000 0.03 0.000000 0.03 0.000000 0.15 0.000000 0.13 0.000 0.13 0.000000 0.08 0.000 0.08 0.000000 0.06 0.000 0.28 0.000 0.24 0.000  0.78 0.000000  0.6500000 0.000 0.14 0.000000 0.10 0.000
 29.291667  36.291667 0.17 0.000000 0.14 0.000000 0.02 0.000000 0.01 0.000000  1.20 0.000000  0.91 0.000 0.16 0.000000 0.12 0.000 0.06 0.000000 0.05 0.000000 0.26 0.000000 0.22 0.000 0.30 0.000000 0.19 0.000 0.17 0.000000 0.11 0.000 0.41 0.000 0.34 0.000  1.37 0.000000  1.0500000 0.000 0.18 0.000000 0.13 0.000
 36.291667  43.291667 0.05 0.000000 0.05 0.000000 0.00 0.000000 0.01 0.000000  0.26 0.000000  0.27 0.000 0.12 0.000000 0.09 0.000 0.02 0.000000 0.02 0.000000 0.07 0.000000 0.07 0.000 0.06 0.470000 0.06 0.470 0.04 0.000000 0.04 0.000 0.07 0.000 0.07 0.000  0.31 0.000000  0.3200000 0.000 0.12 0.000000 0.09 0.000
 43.291667  50.291667 0.03 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  0.24 0.000000  0.25 0.000 0.12 0.000000 0.09 0.000 0.01 0.470000 0.01 0.470000 0.05 0.000000 0.06 0.000 0.06 0.000000 0.07 0.000 0.05 0.000000 0.05 0.000 0.06 0.470 0.06 0.470  0.26 0.000000  0.2800000 0.000 0.12 0.000000 0.09 0.000
 50.291667  57.291667 0.02 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  0.21 0.470000  0.24 0.470 0.12 0.470000 0.10 0.470 0.01 0.470000 0.01 0.470000 0.04 0.470000 0.06 0.470 0.06 0.470000 0.07 0.470 0.04 0.470000 0.05 0.470 0.05 0.470 0.05 0.470  0.22 0.470000  0.2600000 0.470 0.12 0.470000 0.10 0.470
 57.291667  64.291667 0.03 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.27 0.470000  0.29 0.470 0.12 0.470000 0.09 0.470 0.01 0.000000 0.01 0.000000 0.07 0.000000 0.06 0.000 0.07 0.470000 0.07 0.470 0.04 0.470000 0.05 0.470 0.07 0.470 0.09 0.470  0.30 0.000000  0.3100000 0.000 0.12 0.000000 0.09 0.000
 64.291667  71.291667 0.05 0.000000 0.05 0.000000 0.00 0.000000 0.00 0.000000  0.55 0.000000  0.48 0.000 0.13 0.000000 0.10 0.000 0.01 0.000000 0.01 0.000000 0.09 0.000000 0.08 0.000 0.17 0.000000 0.15 0.000 0.11 0.000000 0.09 0.000 0.16 0.000 0.14 0.000  0.60 0.000000  0.5300000 0.000 0.13 0.000000 0.10 0.000
 71.291667  78.291667 0.03 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.32 0.000000  0.31 0.000 0.12 0.000000 0.09 0.000 0.01 0.470000 0.02 0.470000 0.06 0.000000 0.06 0.000 0.08 0.470000 0.09 0.470 0.06 0.000000 0.06 0.000 0.10 0.000 0.09 0.000  0.35 0.000000  0.3500000 0.000 0.12 0.000000 0.09 0.000
 78.291667  85.291667 0.06 0.470000 0.07 0.470000 0.01 0.470000 0.01 0.470000  0.32 0.000000  0.31 0.000 0.12 0.000000 0.09 0.000 0.01 0.470000 0.02 0.470000 0.06 0.470000 0.07 0.470 0.08 0.000000 0.07 0.000 0.06 0.000000 0.06 0.000 0.12 0.000 0.09 0.000  0.38 0.000000  0.3700000 0.000 0.12 0.000000 0.09 0.000
 85.291667  92.291667 0.05 0.000000 0.05 0.000000 0.00 0.000000 0.00 0.000000  0.27 0.000000  0.19 0.000 0.12 0.000000 0.09 0.000 0.02 0.000000 0.01 0.000000 0.06 0.000000 0.04 0.000 0.06 0.000000 0.05 0.000 0.04 0.000000 0.04 0.000 0.09 0.000 0.06 0.000  0.32 0.000000  0.2400000 0.000 0.12 0.000000 0.09 0.000
 92.291667  99.291667 0.03 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.24 0.000000  0.24 0.000 0.12 0.000000 0.09 0.000 0.01 0.000000 0.01 0.000000 0.06 0.000000 0.06 0.000 0.07 0.000000 0.07 0.000 0.05 0.000000 0.05 0.000 0.06 0.470 0.07 0.470  0.27 0.000000  0.2800000 0.000 0.12 0.000000 0.09 0.000
 99.291667 106.291667 0.03 0.653000 0.03 0.653000 0.00 0.653000 0.00 0.653000  0.36 0.653000  0.33 0.653 0.17 0.653000 0.12 0.653 0.02 0.653000 0.01 0.653000 0.09 0.653000 0.08 0.653 0.08 0.653000 0.09 0.653 0.06 0.653000 0.06 0.653 0.10 0.653 0.09 0.653  0.39 0.653000  0.3600000 0.653 0.17 0.653000 0.12 0.653
106.291667 113.291667 0.07 0.000000 0.07 0.000000 0.01 0.000000 0.01 0.000000  0.41 0.000000  0.39 0.000 0.12 0.000000 0.09 0.000 0.02 0.000000 0.01 0.000000 0.12 0.000000 0.12 0.000 0.06 0.000000 0.05 0.000 0.05 0.000000 0.05 0.000 0.18 0.000 0.17 0.000  0.48 0.000000  0.4600000 0.000 0.13 0.000000 0.10 0.000
113.291667 120.291667 0.03 0.000000 0.04 0.000000 0.00 0.000000 0.00 0.000000  0.38 0.000000  0.28 0.000 0.12 0.000000 0.09 0.000 0.01 0.470000 0.01 0.470000 0.08 0.000000 0.08 0.000 0.11 0.000000 0.08 0.000 0.07 0.000000 0.05 0.000 0.11 0.000 0.07 0.000  0.41 0.000000  0.3200000 0.000 0.13 0.000000 0.09 0.000
120.291667 127.291667 0.02 0.000000 9.99 0.999000 0.00 0.000000 9.99 0.999000  0.31 0.000000 99.99 0.999 0.12 0.000000 0.00 0.456 0.01 0.000000 9.99 0.999000 0.07 0.000000 9.99 0.999 0.09 0.000000 9.99 0.999 0.05 0.000000 9.99 0.999 0.09 0.000 9.99 0.999  0.33 0.000000 99.9999999 0.999 0.12 0.000000 9.99 0.999
127.291667 134.291667 0.01 0.470000 0.02 0.470000 0.00 0.470000 0.00 0.470000  0.42 0.000000  0.31 0.000 0.12 0.000000 0.09 0.000 0.01 0.000000 0.01 0.000000 0.08 0.000000 0.08 0.000 0.12 0.000000 0.09 0.000 0.07 0.000000 0.05 0.000 0.13 0.000 0.08 0.000  0.43 0.000000  0.3400000 0.000 0.13 0.000000 0.09 0.000
134.291667 141.291667 0.01 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  0.50 0.000000  0.41 0.000 0.13 0.000000 0.09 0.000 0.01 0.000000 0.01 0.000000 0.11 0.000000 0.10 0.000 0.14 0.000000 0.11 0.000 0.07 0.000000 0.06 0.000 0.16 0.000 0.12 0.000  0.51 0.000000  0.4400000 0.000 0.13 0.000000 0.09 0.000
141.291667 148.291667 0.10 0.470000 0.17 0.470000 0.01 0.470000 0.02 0.470000  1.63 0.000000  1.40 0.000 0.20 0.000000 0.16 0.000 0.05 0.470000 0.06 0.470000 0.30 0.000000 0.32 0.000 0.36 0.000000 0.25 0.000 0.20 0.000000 0.16 0.000 0.71 0.000 0.61 0.000  1.73 0.000000  1.5800000 0.000 0.20 0.000000 0.17 0.000
148.291667 155.291667 0.01 0.470000 0.01 0.470000 0.00 0.470000 0.00 0.470000  0.37 0.000000  0.32 0.000 0.13 0.000000 0.09 0.000 0.01 0.000000 0.01 0.000000 0.09 0.000000 0.09 0.000 0.12 0.000000 0.10 0.000 0.06 0.000000 0.06 0.000 0.09 0.000 0.07 0.000  0.38 0.000000  0.3300000 0.000 0.13 0.000000 0.09 0.000
155.291667 162.291667 0.04 0.470000 0.06 0.470000 0.00 0.470000 0.01 0.470000  2.24 0.000000  1.57 0.000 0.25 0.000000 0.17 0.000 0.05 0.000000 0.04 0.000000 0.41 0.000000 0.30 0.000 0.78 0.000000 0.53 0.000 0.38 0.000000 0.29 0.000 0.62 0.000 0.40 0.000  2.28 0.000000  1.6300000 0.000 0.25 0.000000 0.18 0.000
162.291667 169.291667 0.04 0.470000 0.07 0.470000 0.00 0.470000 0.01 0.470000  2.55 0.000000  2.34 0.000 0.27 0.000000 0.24 0.000 0.03 0.000000 0.03 0.000000 0.44 0.000000 0.44 0.000 0.98 0.000000 0.79 0.000 0.45 0.000000 0.45 0.000 0.64 0.000 0.62 0.000  2.59 0.000000  2.4100000 0.000 0.28 0.000000 0.24 0.000
169.291667 176.291667 0.08 0.470000 0.11 0.470000 0.01 0.470000 0.01 0.470000  2.19 0.000000  2.00 0.000 0.24 0.000000 0.21 0.000 0.04 0.000000 0.03 0.000000 0.42 0.000000 0.40 0.000 0.75 0.000000 0.60 0.000 0.39 0.000000 0.39 0.000 0.59 0.000 0.58 0.000  2.26 0.000000  2.1100000 0.000 0.25 0.000000 0.22 0.000
176.291667 183.291667 9.99 0.470456 0.06 0.470000 9.99 0.470456 0.01 0.470000  0.09 0.470456  1.23 0.470 0.12 0.470456 0.15 0.470 0.01 0.456470 0.02 0.470000 0.05 0.456470 0.24 0.470 0.02 0.456470 0.36 0.470 0.01 0.456470 0.20 0.470 0.00 0.456 0.41 0.000  0.09 0.470456  1.2900000 0.470 0.12 0.470456 0.15 0.470
183.291667 190.291667 0.13 0.000000 0.09 0.000000 0.01 0.000000 0.01 0.000000  3.29 0.000000  1.82 0.000 0.34 0.000000 0.20 0.000 0.09 0.000000 0.07 0.000000 0.78 0.000000 0.42 0.000 0.99 0.000000 0.53 0.000 0.54 0.000000 0.28 0.000 0.90 0.000 0.53 0.000  3.42 0.000000  1.9100000 0.000 0.35 0.000000 0.21 0.000
190.291667 197.291667 0.05 0.470000 0.06 0.470000 0.00 0.470000 0.01 0.470000  1.26 0.000000  0.83 0.000 0.18 0.000000 0.12 0.000 0.04 0.000000 0.04 0.000000 0.29 0.000000 0.20 0.000 0.43 0.000000 0.24 0.000 0.19 0.000000 0.13 0.000 0.30 0.000 0.23 0.000  1.31 0.000000  0.8900000 0.000 0.18 0.000000 0.13 0.000
197.291667 204.291667 0.02 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  1.01 0.000000  0.65 0.000 0.16 0.000000 0.11 0.000 0.02 0.000000 0.02 0.000000 0.19 0.000000 0.13 0.000 0.37 0.000000 0.19 0.000 0.18 0.000000 0.11 0.000 0.25 0.000 0.19 0.000  1.03 0.000000  0.6800000 0.000 0.17 0.000000 0.12 0.000
204.291667 211.291667 9.99 0.999000 9.99 0.999000 9.99 0.999000 9.99 0.999000 99.99 0.999000 99.99 0.999 9.99 0.999000 9.99 0.999 9.99 0.999000 9.99 0.999000 9.99 0.999000 9.99 0.999 9.99 0.999000 9.99 0.999 9.99 0.999000 9.99 0.999 9.99 0.999 9.99 0.999 99.99 0.999000 99.9999999 0.999 9.99 0.999000 9.99 0.999
211.291667 218.291667 0.05 0.653470 0.07 0.653470 0.00 0.653470 0.01 0.653470  1.49 0.653000  1.13 0.653 0.24 0.653000 0.17 0.653 0.04 0.653470 0.05 0.653470 0.30 0.653000 0.25 0.653 0.49 0.653000 0.29 0.653 0.25 0.653000 0.16 0.653 0.41 0.653 0.38 0.653  1.54 0.653000  1.2000000 0.653 0.24 0.653000 0.18 0.653
218.291667 225.291667 0.04 0.000000 0.04 0.000000 0.00 0.000000 0.00 0.000000  1.28 0.000000  0.96 0.000 0.18 0.000000 0.13 0.000 0.10 0.000000 0.09 0.000000 0.32 0.000000 0.22 0.000 0.43 0.000000 0.28 0.000 0.15 0.000000 0.11 0.000 0.29 0.000 0.26 0.000  1.32 0.000000  1.0000000 0.000 0.18 0.000000 0.14 0.000
225.291667 232.291667 0.07 0.000000 0.07 0.000000 0.01 0.000000 0.01 0.000000  1.80 0.000000  1.24 0.000 0.22 0.000000 0.15 0.000 0.22 0.000000 0.21 0.000000 0.42 0.000000 0.31 0.000 0.47 0.000000 0.26 0.000 0.17 0.000000 0.11 0.000 0.52 0.000 0.34 0.000  1.87 0.000000  1.3100000 0.000 0.22 0.000000 0.16 0.000
232.291667 239.291667 0.03 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.93 0.000000  0.44 0.000 0.16 0.000000 0.10 0.000 0.07 0.000000 0.06 0.000000 0.19 0.000000 0.11 0.000 0.33 0.000000 0.12 0.000 0.11 0.000000 0.05 0.000 0.22 0.000 0.10 0.000  0.96 0.000000  0.4800000 0.000 0.16 0.000000 0.11 0.000
239.291667 246.291667 0.12 0.000000 0.04 0.000000 0.01 0.000000 0.00 0.000000  0.85 0.000000  0.63 0.000 0.16 0.000000 0.12 0.000 0.05 0.000000 0.05 0.000000 0.18 0.000000 0.13 0.000 0.34 0.000000 0.24 0.000 0.10 0.000000 0.07 0.000 0.18 0.000 0.13 0.000  0.96 0.000000  0.6710000 0.000 0.16 0.000000 0.12 0.000
246.291667 253.291667 0.03 0.000000 0.02 0.000000 0.00 0.000000 0.00 0.000000  0.64 0.000000  0.32 0.000 0.15 0.000000 0.10 0.000 0.03 0.000000 0.03 0.000000 0.12 0.000000 0.07 0.000 0.25 0.000000 0.09 0.000 0.09 0.000000 0.04 0.000 0.15 0.000 0.07 0.000  0.67 0.000000  0.3400000 0.000 0.15 0.000000 0.10 0.000
253.291667 260.291667 0.05 0.000000 0.04 0.000000 0.00 0.000000 0.00 0.000000  0.65 0.000000  0.38 0.000 0.14 0.000000 0.11 0.000 0.03 0.000000 0.03 0.000000 0.12 0.000000 0.08 0.000 0.26 0.000000 0.13 0.000 0.08 0.000000 0.05 0.000 0.15 0.000 0.08 0.000  0.70 0.000000  0.4200000 0.000 0.15 0.000000 0.11 0.000
260.291667 267.291667 0.04 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.62 0.000000  0.27 0.000 0.14 0.000000 0.10 0.000 0.03 0.000000 0.03 0.000000 0.10 0.000000 0.06 0.000 0.27 0.000000 0.09 0.000 0.07 0.000000 0.04 0.000 0.14 0.000 0.05 0.000  0.66 0.000000  0.3000000 0.000 0.14 0.000000 0.10 0.000
267.291667 274.291667 0.04 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.59 0.000000  0.37 0.000 0.14 0.000000 0.11 0.000 0.04 0.000000 0.04 0.000000 0.10 0.000000 0.08 0.000 0.24 0.000000 0.13 0.000 0.07 0.000000 0.05 0.000 0.13 0.000 0.08 0.000  0.63 0.000000  0.4100000 0.000 0.14 0.000000 0.11 0.000
274.291667 281.291667 0.06 0.470000 0.07 0.470000 0.01 0.470000 0.01 0.470000  0.60 0.000000  0.29 0.000 0.15 0.000000 0.10 0.000 0.03 0.000000 0.01 0.000000 0.11 0.000000 0.06 0.000 0.25 0.000000 0.12 0.000 0.07 0.000000 0.05 0.000 0.14 0.000 0.05 0.000  0.66 0.000000  0.3600000 0.000 0.15 0.000000 0.11 0.000
281.291667 288.291667 0.03 0.000000 0.04 0.665000 0.00 0.000000 0.00 0.665000  0.45 0.000000  0.28 0.665 0.14 0.000000 0.10 0.665 0.04 0.000000 0.03 0.665000 0.09 0.000000 0.06 0.665 0.17 0.000000 0.09 0.665 0.05 0.000000 0.04 0.665 0.10 0.000 0.06 0.665  0.49 0.000000  0.3100000 0.665 0.14 0.000000 0.10 0.665
288.291667 295.291667 0.08 0.000000 0.07 0.000000 0.01 0.000000 0.01 0.000000  0.59 0.000000  0.39 0.000 0.15 0.000000 0.11 0.000 0.05 0.000000 0.05 0.000000 0.12 0.000000 0.08 0.000 0.20 0.000000 0.11 0.000 0.07 0.000000 0.05 0.000 0.16 0.000 0.11 0.000  0.66 0.000000  0.4600000 0.000 0.15 0.000000 0.11 0.000
295.291667 302.291667 0.04 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.25 0.000000  0.16 0.000 0.14 0.000000 0.10 0.000 0.01 0.470000 0.02 0.470000 0.05 0.000000 0.03 0.000 0.10 0.000000 0.05 0.000 0.04 0.000000 0.03 0.000 0.06 0.000 0.03 0.000  0.29 0.000000  0.1900000 0.000 0.14 0.000000 0.10 0.000
302.291667 309.291667 0.04 0.000000 0.04 0.000000 0.00 0.000000 0.00 0.000000  0.25 0.000000  0.24 0.000 0.14 0.000000 0.10 0.000 0.01 0.470000 0.04 0.470000 0.05 0.000000 0.05 0.000 0.08 0.000000 0.07 0.000 0.04 0.000000 0.04 0.000 0.07 0.000 0.05 0.000  0.29 0.000000  0.2800000 0.000 0.14 0.000000 0.10 0.000
309.291667 316.291667 0.02 0.000000 0.02 0.000000 0.00 0.000000 0.00 0.000000  0.25 0.000000  0.20 0.000 0.13 0.000000 0.10 0.000 0.03 0.000000 0.03 0.000000 0.05 0.000000 0.05 0.000 0.08 0.000000 0.06 0.000 0.04 0.000000 0.03 0.000 0.05 0.000 0.03 0.000  0.27 0.000000  0.2300000 0.000 0.14 0.000000 0.10 0.000
316.291667 323.291667 0.02 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  0.28 0.000000  0.20 0.000 0.13 0.000000 0.10 0.000 0.03 0.470000 0.03 0.470000 0.06 0.000000 0.05 0.000 0.09 0.000000 0.05 0.000 0.04 0.000000 0.03 0.000 0.06 0.000 0.04 0.000  0.30 0.000000  0.2200000 0.000 0.13 0.000000 0.10 0.000
323.291667 330.291667 0.02 0.000000 0.02 0.000000 0.00 0.000000 0.00 0.000000  0.22 0.000000  0.16 0.000 0.13 0.000000 0.10 0.000 0.02 0.470000 0.03 0.470000 0.05 0.000000 0.04 0.000 0.06 0.000000 0.04 0.000 0.03 0.000000 0.02 0.000 0.05 0.000 0.03 0.000  0.24 0.000000  0.1800000 0.000 0.13 0.000000 0.10 0.000
330.291667 337.291667 0.03 0.470000 0.03 0.470000 0.00 0.470000 0.00 0.470000  0.21 0.470000  0.22 0.470 0.13 0.470000 0.10 0.470 0.05 0.470000 0.05 0.470000 0.05 0.470000 0.05 0.470 0.03 0.470000 0.04 0.470 0.03 0.000000 0.03 0.000 0.05 0.470 0.06 0.470  0.24 0.470000  0.2500000 0.470 0.13 0.470000 0.10 0.470
337.291667 344.291667 0.09 0.000000 0.08 0.000000 0.01 0.000000 0.01 0.000000  0.36 0.000000  0.31 0.000 0.14 0.000000 0.10 0.000 0.05 0.000000 0.05 0.000000 0.07 0.000000 0.06 0.000 0.07 0.000000 0.05 0.000 0.05 0.000000 0.04 0.000 0.12 0.000 0.10 0.000  0.45 0.000000  0.3900000 0.000 0.14 0.000000 0.10 0.000
344.291667 351.291667 0.08 0.000000 0.07 0.000000 0.01 0.000000 0.01 0.000000  0.44 0.000000  0.40 0.000 0.14 0.000000 0.10 0.000 0.05 0.000000 0.05 0.000000 0.08 0.000000 0.07 0.000 0.09 0.000000 0.08 0.000 0.05 0.000000 0.05 0.000 0.17 0.000 0.15 0.000  0.52 0.000000  0.4700000 0.000 0.14 0.000000 0.11 0.000
351.291667 358.291667 0.06 0.000000 0.05 0.000000 0.01 0.000000 0.01 0.000000  0.30 0.000000  0.27 0.000 0.13 0.000000 0.10 0.000 0.04 0.000000 0.04 0.000000 0.06 0.000000 0.06 0.000 0.04 0.000000 0.03 0.000 0.04 0.000000 0.03 0.000 0.11 0.000 0.10 0.000  0.35 0.000000  0.3300000 0.000 0.13 0.000000 0.10 0.000
358.291667 365.291667 0.11 0.000000 0.08 0.000000 0.01 0.000000 0.01 0.000000  0.67 0.000000  0.53 0.000 0.15 0.000000 0.11 0.000 0.06 0.000000 0.05 0.000000 0.13 0.000000 0.11 0.000 0.22 0.000000 0.15 0.000 0.09 0.000000 0.07 0.000 0.17 0.000 0.15 0.000  0.78 0.000000  0.6100000 0.000 0.15 0.000000 0.11 0.000
365.291667 372.291667 0.03 0.000000 0.03 0.000000 0.00 0.000000 0.00 0.000000  0.31 0.000000  0.25 0.000 0.14 0.000000 0.10 0.000 0.02 0.000000 0.02 0.000000 0.07 0.000000 0.06 0.000 0.10 0.000000 0.07 0.000 0.05 0.000000 0.04 0.000 0.07 0.000 0.06 0.000  0.35 0.000000  0.2816377 0.000 0.14 0.000000 0.10 0.000
