86 1001
Name, Surname
TT08, Institute of Testing, IoT, , "Test Str., 12345 Testity, Testland", , , , 
Name, Surname
ACTRIS EMEP GAW-WDCA NILU
1 1
2013 01 01 2014 03 17
0
days from file reference point
45
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.999 9.999999 9.999 9.999999 9.999 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 9.999 9.999 99.999 9.999 9.999 9.999999 9.999 9.999999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
elemental_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag elemental_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
elemental_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag elemental_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
elemental_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag elemental_carbon, no unit, Statistics=uncertainty, Matrix=pm10
elemental_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag elemental_carbon, no unit, Statistics=uncertainty, Matrix=pm25
organic_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag organic_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
organic_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag organic_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
organic_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag organic_carbon, no unit, Statistics=uncertainty, Matrix=pm10
organic_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag organic_carbon, no unit, Statistics=uncertainty, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC1, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC1, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC1, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC1, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC2, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC2, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC2, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC2, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC3, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC3, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC3, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC3, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OC4, Statistics=maximum, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OC4, Statistics=maximum, Matrix=pm10
organic_carbon, ug/m3, Fraction=OC4, Statistics=maximum, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OC4, Statistics=maximum, Matrix=pm25
organic_carbon, ug/m3, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm10
numflag organic_carbon, no unit, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm10
organic_carbon, ug/m3, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm25
numflag organic_carbon, no unit, Fraction=OCPyr, Statistics=arithmetic mean, Matrix=pm25
total_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm10
numflag total_carbon, no unit, Statistics=arithmetic mean, Matrix=pm10
total_carbon, ug/m3, Statistics=arithmetic mean, Matrix=pm25
numflag total_carbon, no unit, Statistics=arithmetic mean, Matrix=pm25
total_carbon, ug/m3, Statistics=uncertainty, Matrix=pm10
numflag total_carbon, no unit, Statistics=uncertainty, Matrix=pm10
total_carbon, ug/m3, Statistics=uncertainty, Matrix=pm25
numflag total_carbon, no unit, Statistics=uncertainty, Matrix=pm25
0
27
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    TT0008R.bad.nas
File creation:                20151130130134
Startdate:                    20130102070000
Revision date:                20140317000000
Data level:                   
Period code:                  52w
Resolution code:              1w
Station code:                 TT0008R
Platform code:                TT0008S
Station name:                 TestStation08
Station latitude:             08.80
Station longitude:            08.80
Station altitude:             08.0m
Regime:                       IMG
Component:                    organic_carbon
Unit:                         ug/m3
Matrix:                       
Instrument type:              kfg
Laboratory code:              TT08L
Instrument name:              InstrumentName08
Method ref:                   TestRef08
Originator:                   Name, Surname, , , , , , , , , 
Submitter:                    Name, Surname, , , , , , , , , 
starttime endtime EC flag_EC EC flag_EC EC flag_EC EC flag_EC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC OC flag_OC TC flag_TC TC flag_TC TC flag_TC TC flag_TC
  1.291667  10.291667 0.066 0.654000 0.056 0.654000 0.006 0.654000 0.005 0.654000  0.306 0.654  0.251 0.654 0.076 0.654  0.251 0.654 0.038 0.654470 0.041 0.654470 0.059 0.654 0.051 0.654 0.068 0.654 0.051 0.654 0.049 0.654 0.038 0.654 0.092 0.654 0.068 0.654  0.372 0.654  0.306 0.654 0.079 0.654 0.090 0.654
 10.291667  17.291667 0.150 0.000000 0.136 0.000000 0.014 0.000000 0.013 0.000000  0.923 0.470  1.025 0.470 0.126 0.470  1.025 0.470 0.097 0.470000 0.153 0.470000 0.132 0.470 0.146 0.470 0.076 0.470 0.083 0.470 0.080 0.470 0.083 0.470 0.535 0.470 0.563 0.470  1.073 0.470  1.161 0.470 0.136 0.470 0.155 0.470
 17.291667  24.291667 0.086 0.000000 0.073 0.000000 0.008 0.000000 0.007 0.000000  0.430 0.000  0.432 0.000 0.100 0.000  0.432 0.000 0.063 0.470000 0.090 0.470000 0.080 0.000 0.080 0.000 0.073 0.000 0.056 0.000 0.059 0.000 0.052 0.000 0.156 0.000 0.156 0.000  0.516 0.000  0.506 0.000 0.103 0.000 0.120 0.000
 24.291667  31.291667 0.175 0.000000 0.131 0.000000 0.017 0.000000 0.012 0.000000  0.419 0.470  0.636 0.470 0.099 0.470  0.636 0.470 0.042 0.470000 0.101 0.470000 0.059 0.470 0.090 0.470 0.076 0.470 0.087 0.470 0.066 0.470 0.080 0.470 0.174 0.470 0.274 0.470  0.594 0.470  0.766 0.470 0.107 0.470 0.132 0.470
 31.291667  38.291667 9.999 0.999000 0.038 0.000000 9.999 0.990000 0.004 0.000000 99.999 0.999  0.235 0.000 9.999 0.999  0.235 0.000 9.999 0.999000 0.049 0.000000 9.999 0.999 0.042 0.000 9.999 0.999 0.052 0.000 9.999 0.999 0.042 0.000 9.999 0.990 0.049 0.000 99.999 0.999  0.272 0.000 9.999 0.999 0.113 0.000
 38.291667  43.291667 0.101 0.653000 0.095 0.653000 0.010 0.653000 0.009 0.653000  0.532 0.653  0.501 0.653 0.137 0.653  0.501 0.653 0.087 0.653000 0.088 0.653000 0.112 0.653 0.108 0.653 0.053 0.653 0.049 0.653 0.058 0.653 0.054 0.653 0.214 0.653 0.205 0.653  0.633 0.653  0.596 0.653 0.140 0.653 0.165 0.653
 43.291667  50.291667 0.173 0.470000 0.181 0.470000 0.016 0.470000 0.017 0.470000  0.916 0.000  0.889 0.000 0.126 0.000  0.889 0.000 0.129 0.000000 0.129 0.000000 0.156 0.470 0.163 0.470 0.059 0.000 0.059 0.000 0.080 0.000 0.076 0.000 0.490 0.000 0.462 0.000  1.089 0.000  1.070 0.000 0.137 0.000 0.149 0.000
 50.291667  57.291667 0.140 0.000000 0.109 0.000000 0.013 0.000000 0.010 0.000000  0.549 0.000  0.522 0.000 0.105 0.000  0.522 0.000 0.083 0.000000 0.080 0.000000 0.108 0.000 0.101 0.000 0.097 0.000 0.090 0.000 0.066 0.000 0.056 0.000 0.194 0.000 0.194 0.000  0.690 0.000  0.630 0.000 0.112 0.000 0.125 0.000
 57.291667  64.291667 0.067 0.000000 0.072 0.000000 0.007 0.000000 0.007 0.000000  0.408 0.000  0.382 0.000 0.099 0.000  0.382 0.000 0.066 0.470000 0.073 0.470000 0.087 0.000 0.080 0.000 0.115 0.000 0.059 0.000 0.059 0.000 0.052 0.000 0.083 0.470 0.118 0.470  0.475 0.000  0.454 0.000 0.102 0.000 0.118 0.000
 64.291667  71.291667 0.080 0.000000 0.064 0.000000 0.008 0.000000 0.006 0.000000  0.449 0.000  0.393 0.000 0.100 0.000  0.393 0.000 0.069 0.000000 0.069 0.000000 0.090 0.000 0.087 0.000 0.087 0.000 0.073 0.000 0.059 0.000 0.045 0.000 0.139 0.000 0.115 0.000  0.529 0.000  0.457 0.000 0.104 0.000 0.118 0.000
 71.291667  78.291667 0.164 0.000000 0.145 0.000000 0.016 0.000000 0.014 0.000000  0.728 0.000  0.685 0.000 0.114 0.000  0.685 0.000 0.101 0.000000 0.101 0.000000 0.132 0.000 0.125 0.000 0.111 0.000 0.069 0.000 0.080 0.000 0.069 0.000 0.309 0.470 0.323 0.470  0.892 0.000  0.830 0.000 0.124 0.000 0.135 0.000
 78.291667  85.291667 0.102 0.000000 0.087 0.000000 0.010 0.000000 0.008 0.000000  0.501 0.000  0.445 0.000 0.103 0.000  0.445 0.000 0.073 0.000000 0.073 0.000000 0.094 0.470 0.097 0.470 0.080 0.000 0.049 0.000 0.059 0.000 0.049 0.000 0.191 0.000 0.174 0.000  0.603 0.000  0.532 0.000 0.107 0.000 0.121 0.000
 85.291667  92.291667 0.134 0.000000 0.120 0.000000 0.013 0.000000 0.011 0.000000  0.692 0.000  0.627 0.000 0.113 0.000  0.627 0.000 0.101 0.000000 0.098 0.000000 0.140 0.000 0.133 0.000 0.126 0.000 0.101 0.000 0.080 0.000 0.066 0.000 0.248 0.000 0.231 0.000  0.826 0.000  0.747 0.000 0.120 0.000 0.131 0.000
 92.291667  99.291667 0.065 0.000000 0.058 0.000000 0.006 0.000000 0.006 0.000000  0.461 0.000  0.384 0.000 0.101 0.000  0.384 0.000 0.073 0.470000 0.076 0.470000 0.097 0.000 0.083 0.000 0.090 0.000 0.073 0.000 0.063 0.000 0.049 0.000 0.139 0.000 0.101 0.000  0.527 0.000  0.442 0.000 0.104 0.000 0.118 0.000
 99.291667 106.291667 0.121 0.000000 0.114 0.000000 0.012 0.000000 0.011 0.000000  0.595 0.000  0.415 0.000 0.107 0.000  0.415 0.000 0.090 0.000000 0.063 0.000000 0.108 0.000 0.080 0.000 0.090 0.000 0.056 0.000 0.076 0.000 0.059 0.000 0.229 0.000 0.160 0.000  0.716 0.000  0.529 0.000 0.113 0.000 0.121 0.000
106.291667 113.291667 0.081 0.000000 0.064 0.000000 0.008 0.000000 0.006 0.000000  0.407 0.000  0.348 0.000 0.099 0.000  0.348 0.000 0.049 0.470000 0.052 0.470000 0.080 0.000 0.069 0.000 0.146 0.000 0.073 0.000 0.069 0.000 0.049 0.000 0.066 0.470 0.104 0.470  0.488 0.000  0.412 0.000 0.102 0.000 0.117 0.000
113.291667 120.291667 0.027 0.000000 0.027 0.000000 0.003 0.000000 0.003 0.000000  0.240 0.000  0.225 0.000 0.094 0.000  0.225 0.000 0.038 0.470000 0.042 0.470000 0.052 0.000 0.049 0.000 0.056 0.000 0.049 0.000 0.045 0.000 0.035 0.000 0.052 0.000 0.052 0.000  0.267 0.000  0.252 0.000 0.094 0.000 0.113 0.000
120.291667 127.291667 0.114 0.000000 0.101 0.000000 0.011 0.000000 0.010 0.000000  0.637 0.000  0.516 0.000 0.109 0.000  0.516 0.000 0.084 0.470000 0.087 0.470000 0.122 0.470 0.125 0.470 0.184 0.000 0.066 0.000 0.080 0.000 0.063 0.000 0.167 0.470 0.177 0.470  0.752 0.000  0.618 0.000 0.115 0.000 0.125 0.000
127.291667 134.291667 0.086 0.000000 0.075 0.000000 0.008 0.000000 0.007 0.000000  0.470 0.000  0.374 0.000 0.101 0.000  0.374 0.000 0.076 0.470000 0.080 0.470000 0.097 0.000 0.076 0.000 0.083 0.000 0.035 0.000 0.063 0.000 0.045 0.000 0.149 0.000 0.136 0.000  0.556 0.000  0.449 0.000 0.105 0.000 0.118 0.000
134.291667 141.291667 0.172 0.555000 0.142 0.555000 0.016 0.555000 0.014 0.555000  2.554 0.555  1.981 0.555 0.258 0.555  1.981 0.555 0.469 0.555000 0.445 0.555000 0.448 0.555 0.372 0.555 0.438 0.555 0.261 0.555 0.240 0.555 0.149 0.555 0.959 0.555 0.757 0.555  2.726 0.555  2.124 0.555 0.273 0.555 0.229 0.555
141.291667 148.291667 0.077 0.555000 0.074 0.555000 0.007 0.555000 0.007 0.555000  1.388 0.555  0.958 0.555 0.159 0.555  0.958 0.555 0.209 0.555000 0.195 0.555000 0.295 0.555 0.219 0.555 0.344 0.555 0.160 0.555 0.139 0.555 0.073 0.555 0.400 0.555 0.313 0.555  1.465 0.555  1.032 0.555 0.166 0.555 0.147 0.555
148.291667 155.291667 0.124 0.555000 0.109 0.555000 0.012 0.555000 0.010 0.555000  2.364 0.555  1.755 0.555 0.241 0.555  1.755 0.555 0.292 0.555000 0.264 0.555000 0.490 0.555 0.348 0.555 0.615 0.555 0.396 0.555 0.261 0.555 0.195 0.555 0.706 0.555 0.549 0.555  2.488 0.555  1.864 0.555 0.252 0.555 0.207 0.555
155.291667 162.291667 0.036 0.470555 0.091 0.470555 0.004 0.470555 0.009 0.470555  2.287 0.555  1.495 0.555 0.234 0.555  1.495 0.555 0.129 0.555000 0.129 0.555000 0.410 0.555 0.264 0.555 0.709 0.555 0.400 0.555 0.292 0.555 0.191 0.555 0.751 0.555 0.507 0.555  2.323 0.555  1.586 0.555 0.237 0.555 0.186 0.555
162.291667 169.291667 0.056 0.470000 0.063 0.470000 0.006 0.470000 0.006 0.470000  0.710 0.000  0.557 0.000 0.113 0.000  0.557 0.000 0.073 0.000000 0.052 0.000000 0.146 0.000 0.097 0.000 0.195 0.000 0.129 0.000 0.083 0.000 0.080 0.000 0.212 0.000 0.198 0.000  0.766 0.000  0.620 0.000 0.116 0.000 0.125 0.000
169.291667 176.291667 0.050 0.470000 0.063 0.470000 0.005 0.470000 0.006 0.470000  0.976 0.000  0.590 0.000 0.130 0.000  0.590 0.000 0.125 0.000000 0.122 0.000000 0.226 0.000 0.125 0.000 0.257 0.000 0.063 0.000 0.101 0.000 0.045 0.000 0.264 0.000 0.233 0.000  1.026 0.000  0.653 0.000 0.133 0.000 0.126 0.000
176.291667 183.291667 0.026 0.470000 0.039 0.470000 0.003 0.470000 0.004 0.470000  0.715 0.000  0.410 0.000 0.113 0.000  0.410 0.000 0.066 0.470000 0.076 0.470000 0.139 0.000 0.094 0.000 0.226 0.000 0.059 0.000 0.076 0.000 0.042 0.000 0.205 0.000 0.135 0.000  0.741 0.000  0.450 0.000 0.115 0.000 0.118 0.000
183.291667 190.291667 0.101 0.000000 0.100 0.000000 0.010 0.000000 0.010 0.000000  1.053 0.000  0.763 0.000 0.135 0.000  0.763 0.000 0.136 0.470000 0.142 0.470000 0.215 0.000 0.156 0.000 0.233 0.000 0.104 0.000 0.104 0.000 0.063 0.000 0.365 0.000 0.299 0.000  1.154 0.000  0.864 0.000 0.142 0.000 0.137 0.000
190.291667 197.291667 0.064 0.000000 0.058 0.000000 0.006 0.000000 0.006 0.000000  1.029 0.000  0.815 0.000 0.133 0.000  0.815 0.000 0.156 0.000000 0.156 0.000000 0.229 0.000 0.184 0.000 0.261 0.000 0.163 0.000 0.104 0.000 0.073 0.000 0.278 0.000 0.240 0.000  1.093 0.000  0.873 0.000 0.138 0.000 0.138 0.000
197.291667 204.291667 0.074 0.000000 0.068 0.000000 0.007 0.000000 0.007 0.000000  1.167 0.000  0.915 0.000 0.143 0.000  0.915 0.000 0.191 0.000000 0.174 0.000000 0.229 0.000 0.195 0.000 0.264 0.000 0.170 0.000 0.118 0.000 0.076 0.000 0.361 0.000 0.306 0.000  1.241 0.000  0.984 0.000 0.148 0.000 0.144 0.000
204.291667 211.291667 0.067 0.470000 0.081 0.470000 0.007 0.470000 0.008 0.470000  1.467 0.000  1.064 0.000 0.166 0.000  1.064 0.000 0.271 0.470000 0.233 0.470000 0.306 0.470 0.215 0.470 0.274 0.470 0.108 0.470 0.118 0.470 0.063 0.470 0.497 0.470 0.441 0.470  1.534 0.000  1.145 0.000 0.171 0.000 0.154 0.000
211.291667 218.291667 0.073 0.470000 0.088 0.470000 0.007 0.470000 0.008 0.470000  1.004 0.000  0.633 0.000 0.131 0.000  0.633 0.000 0.153 0.000000 0.146 0.000000 0.188 0.000 0.136 0.000 0.222 0.000 0.056 0.000 0.104 0.000 0.052 0.000 0.337 0.000 0.240 0.000  1.077 0.000  0.722 0.000 0.136 0.000 0.130 0.000
218.291667 225.291667 0.050 0.000000 0.054 0.000000 0.005 0.000000 0.005 0.000000  0.730 0.000  0.485 0.000 0.114 0.000  0.485 0.000 0.097 0.000000 0.097 0.000000 0.156 0.000 0.118 0.000 0.202 0.000 0.083 0.000 0.080 0.000 0.045 0.000 0.198 0.000 0.139 0.000  0.780 0.000  0.539 0.000 0.117 0.000 0.121 0.000
225.291667 232.291667 0.057 0.000000 0.052 0.000000 0.006 0.000000 0.005 0.000000  0.655 0.000  0.363 0.000 0.110 0.000  0.363 0.000 0.063 0.000000 0.052 0.000000 0.146 0.000 0.087 0.000 0.174 0.000 0.080 0.000 0.080 0.000 0.049 0.000 0.191 0.000 0.094 0.000  0.713 0.000  0.415 0.000 0.113 0.000 0.117 0.000
232.291667 239.291667 0.086 0.000000 0.071 0.000000 0.008 0.000000 0.007 0.000000  1.654 0.000  0.946 0.000 0.181 0.000  0.946 0.000 0.208 0.000000 0.205 0.000000 0.295 0.000 0.188 0.000 0.400 0.000 0.153 0.000 0.354 0.000 0.076 0.000 0.400 0.000 0.323 0.000  1.740 0.000  1.017 0.000 0.188 0.000 0.146 0.000
239.291667 246.291667 0.041 0.000000 0.041 0.000000 0.004 0.000000 0.004 0.000000  0.566 0.000  0.392 0.000 0.106 0.000  0.392 0.000 0.056 0.000000 0.052 0.000000 0.125 0.000 0.087 0.000 0.149 0.000 0.118 0.000 0.073 0.000 0.049 0.000 0.163 0.000 0.083 0.000  0.607 0.000  0.433 0.000 0.108 0.000 0.117 0.000
246.291667 253.291667 0.167 0.000000 0.153 0.000000 0.016 0.000000 0.014 0.000000  1.372 0.000  0.764 0.000 0.158 0.000  0.764 0.000 0.205 0.000000 0.146 0.000000 0.275 0.000 0.153 0.000 0.365 0.000 0.097 0.000 0.136 0.000 0.066 0.000 0.393 0.000 0.299 0.000  1.540 0.000  0.917 0.000 0.171 0.000 0.140 0.000
253.291667 260.291667 0.082 0.000000 0.076 0.000000 0.008 0.000000 0.007 0.000000  0.466 0.000  0.437 0.000 0.101 0.000  0.437 0.000 0.038 0.470000 0.076 0.470000 0.087 0.470 0.090 0.470 0.153 0.000 0.069 0.000 0.063 0.000 0.042 0.000 0.129 0.470 0.156 0.470  0.549 0.000  0.513 0.000 0.105 0.000 0.120 0.000
260.291667 267.291667 0.063 0.000000 0.056 0.000000 0.006 0.000000 0.005 0.000000  0.597 0.000  0.316 0.000 0.107 0.000  0.316 0.000 0.042 0.470000 0.045 0.470000 0.118 0.000 0.070 0.000 0.177 0.000 0.083 0.000 0.073 0.000 0.045 0.000 0.188 0.000 0.076 0.000  0.660 0.000  0.371 0.000 0.110 0.000 0.116 0.000
267.291667 274.291667 0.091 0.000000 0.071 0.000000 0.009 0.000000 0.007 0.000000  0.825 0.000  0.499 0.000 0.120 0.000  0.499 0.000 0.101 0.000000 0.094 0.000000 0.149 0.000 0.108 0.000 0.240 0.000 0.097 0.000 0.094 0.000 0.049 0.000 0.240 0.000 0.156 0.000  0.915 0.000  0.570 0.000 0.125 0.000 0.123 0.000
274.291667 281.291667 0.135 0.470000 0.149 0.470000 0.013 0.470000 0.014 0.470000  1.109 0.000  0.766 0.000 0.139 0.000  0.766 0.000 0.122 0.000000 0.122 0.000000 0.184 0.000 0.129 0.000 0.264 0.000 0.076 0.000 0.108 0.000 0.056 0.000 0.431 0.000 0.386 0.000  1.244 0.000  0.915 0.000 0.149 0.000 0.140 0.000
281.291667 288.291667 0.071 0.000000 0.072 0.000000 0.007 0.000000 0.007 0.000000  0.770 0.000  0.443 0.000 0.116 0.000  0.443 0.000 0.076 0.000000 0.073 0.000000 0.142 0.000 0.097 0.000 0.236 0.000 0.108 0.000 0.080 0.000 0.049 0.000 0.236 0.000 0.115 0.000  0.841 0.000  0.515 0.000 0.121 0.000 0.120 0.000
288.291667 295.291667 0.105 0.000000 0.086 0.000000 0.010 0.000000 0.008 0.000000  0.467 0.000  0.257 0.000 0.101 0.000  0.257 0.000 0.049 0.000000 0.038 0.000000 0.073 0.000 0.049 0.000 0.146 0.000 0.063 0.000 0.063 0.000 0.038 0.000 0.139 0.000 0.073 0.000  0.572 0.000  0.343 0.000 0.106 0.000 0.115 0.000
295.291667 302.291667 0.066 0.000000 0.057 0.000000 0.006 0.000000 0.006 0.000000  0.389 0.000  0.197 0.000 0.098 0.000  0.197 0.000 0.035 0.000000 0.028 0.000000 0.069 0.000 0.041 0.000 0.100 0.000 0.045 0.000 0.055 0.000 0.031 0.000 0.131 0.000 0.052 0.000  0.455 0.000  0.254 0.000 0.100 0.000 0.112 0.000
302.291667 309.291667 0.058 0.000000 0.061 0.000000 0.006 0.000000 0.006 0.000000  0.180 0.470  0.354 0.470 0.093 0.470  0.354 0.470 0.028 0.470000 0.038 0.470000 0.038 0.470 0.066 0.470 0.038 0.470 0.087 0.470 0.028 0.470 0.049 0.470 0.049 0.470 0.115 0.470  0.239 0.470  0.415 0.470 0.094 0.470 0.117 0.470
309.291667 316.291667 0.047 0.000000 0.048 0.000000 0.005 0.000000 0.005 0.000000  0.322 0.000  0.235 0.000 0.096 0.000  0.235 0.000 0.028 0.470000 0.035 0.470000 0.059 0.000 0.052 0.000 0.080 0.000 0.056 0.000 0.052 0.000 0.035 0.000 0.104 0.000 0.059 0.000  0.369 0.000  0.284 0.000 0.097 0.000 0.113 0.000
316.291667 323.291667 0.043 0.000000 0.043 0.000000 0.004 0.000000 0.004 0.000000  0.304 0.000  0.149 0.000 0.095 0.000  0.149 0.000 0.035 0.000000 0.024 0.000000 0.056 0.000 0.031 0.000 0.073 0.000 0.035 0.000 0.049 0.000 0.028 0.000 0.090 0.000 0.031 0.000  0.348 0.000  0.192 0.000 0.097 0.000 0.112 0.000
323.291667 330.291667 0.052 0.000000 0.047 0.000000 0.005 0.000000 0.005 0.000000  0.276 0.000  0.272 0.000 0.095 0.000  0.272 0.000 0.049 0.000000 0.049 0.000000 0.056 0.000 0.056 0.000 0.059 0.000 0.056 0.000 0.042 0.000 0.035 0.000 0.073 0.470 0.076 0.470  0.328 0.000  0.319 0.000 0.096 0.000 0.114 0.000
330.291667 337.291667 0.023 0.000000 0.022 0.000000 0.003 0.000000 0.002 0.000000  0.287 0.000  0.222 0.000 0.095 0.000  0.222 0.000 0.031 0.000000 0.028 0.000000 0.052 0.000 0.052 0.000 0.063 0.000 0.049 0.000 0.052 0.000 0.042 0.000 0.087 0.000 0.052 0.000  0.310 0.000  0.244 0.000 0.096 0.000 0.113 0.000
337.291667 344.291667 0.044 0.000000 0.044 0.000000 0.004 0.000000 0.004 0.000000  0.364 0.000  0.296 0.000 0.099 0.000  0.296 0.000 0.039 0.000000 0.032 0.000000 0.057 0.000 0.057 0.000 0.075 0.000 0.053 0.000 0.064 0.000 0.050 0.000 0.128 0.000 0.103 0.000  0.409 0.000  0.341 0.000 0.101 0.000 0.117 0.000
344.291667 351.291667 0.116 0.470000 0.123 0.470000 0.011 0.470000 0.012 0.470000  0.559 0.000  0.431 0.000 0.105 0.000  0.431 0.000 0.035 0.000000 0.031 0.000000 0.090 0.000 0.070 0.000 0.104 0.000 0.083 0.000 0.083 0.000 0.076 0.000 0.247 0.000 0.167 0.000  0.675 0.000  0.554 0.000 0.111 0.000 0.122 0.000
351.291667 357.291667 0.069 0.000000 0.055 0.000000 0.007 0.000000 0.005 0.000000  0.210 0.000  0.117 0.000 0.094 0.000  0.117 0.000 0.007 0.000000 0.007 0.000000 0.031 0.000 0.021 0.000 0.052 0.000 0.024 0.000 0.045 0.000 0.028 0.000 0.073 0.000 0.035 0.000  0.279 0.000  0.173 0.000 0.095 0.000 0.113 0.000
357.291667 365.291667 0.067 0.000000 9.999 0.999000 0.007 0.000000 9.999 0.999000  0.336 0.000 99.999 0.999 0.096 0.000 99.999 0.999 0.028 0.000000 9.999 0.999000 0.056 0.000 9.999 0.999 0.063 0.000 9.999 0.999 0.049 0.000 9.999 0.999 0.142 0.000 9.999 0.999  0.403 0.000 99.999 0.999 0.099 0.000 9.999 0.999
