71 1001
Name, Surname
TT04, Institute of Testing, IoT, , "Test Str., 12345 Testity, Testland", , , , 
Name, Surname
TEST
1 1
2013 01 01 2014 05 01
1.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.99 9.999 99.99 9.999 9.99 9.999 99.99 9.999 9.99 9.999 9.99 9.999 9.99 9.999 9.99 9.999 99.99 9.999 99.999 9.999 99.99 9.999 9.99 9.999 99.99 9.999 99.99 9.999
end_time of measurement, days from the file reference point
ammonia, ug N/m3, Matrix=air, Method ref=NO01L_IC_air
numflag ammonia, no unit, Matrix=air, Method ref=NO01L_IC_air
ammonium, ug N/m3
numflag ammonium, no unit
calcium, ug/m3
numflag calcium, no unit
chloride, ug/m3
numflag chloride, no unit
magnesium, ug/m3
numflag magnesium, no unit
nitrate, ug N/m3
numflag nitrate, no unit
nitric_acid, ug N/m3, Matrix=air, Method ref=NO01L_IC_air
numflag nitric_acid, no unit, Matrix=air, Method ref=NO01L_IC_air
potassium, ug/m3
numflag potassium, no unit
sodium, ug/m3
numflag sodium, no unit
sulphate_corrected, ug S/m3
numflag sulphate_corrected, no unit
sulphate_total, ug S/m3
numflag sulphate_total, no unit
sulphur_dioxide, ug S/m3, Matrix=air, Method ref=NO01L_IC_air
numflag sulphur_dioxide, no unit, Matrix=air, Method ref=NO01L_IC_air
sum_ammonia_and_ammonium, ug N/m3, Matrix=air+aerosol, Method ref=NO01L_IC_air+aero
numflag sum_ammonia_and_ammonium, no unit, Matrix=air+aerosol, Method ref=NO01L_IC_air+aero
sum_nitric_acid_and_nitrate, ug N/m3, Matrix=air+aerosol, Method ref=NO01L_IC_air+aero
numflag sum_nitric_acid_and_nitrate, no unit, Matrix=air+aerosol, Method ref=NO01L_IC_air+aero
0
28
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    TT0004R.good.nas
File creation:                20151130125131
Startdate:                    20130101070000
Revision date:                20140501000000
Statistics:                   arithmetic mean
Data level:                   
Period code:                  1y
Resolution code:              1d
Station code:                 TT0004R
Platform code:                TT0004S
Station name:                 TestStation04
Station latitude:             04.40
Station longitude:            04.40
Station altitude:             04.0m
Regime:                       IMG
Component:                    
Unit:                         
Matrix:                       aerosol
Instrument type:              filter_3pack
Laboratory code:              TT04L
Instrument name:              InstrumentName04
Method ref:                   TestRef04
Originator:                   Name, Surname, , , , , , , , , 
Submitter:                    Name, Surname, , , , , , , , , 
starttime endtime NH3 flag_NH3 NH4+ flag_NH4+ Ca++ flag_Ca++ Cl- flag_Cl- Mg++ flag_Mg++ NO3- flag_NO3- HNO3 flag_HNO3 K+ flag_K+ Na+ flag_Na+ XSO4-- flag_XSO4-- SO4-- flag_SO4-- SO2 flag_SO2 NH3+NH4 flag_NH3+NH4 HNO3+NO3 flag_HNO3+NO3
  0.291667   1.291667 0.09 0.000  0.03 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.12 0.000 0.08 0.000 0.03 0.000  0.07 0.000  0.037 0.000  0.04 0.000 0.04 0.000  0.13 0.000  0.19 0.000
  1.291667   2.291667 0.05 0.781  0.01 0.000 0.04 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.01 0.781  0.01 0.000  0.029 0.000  0.03 0.000 0.02 0.000  0.04 0.000  0.07 0.000
  2.291667   3.291667 0.15 0.000  0.58 0.000 0.02 0.000  0.04 0.000 0.02 0.000 0.78 0.000 0.16 0.000 0.12 0.000  0.18 0.000  0.105 0.000  0.12 0.000 0.03 0.000  0.73 0.000  0.95 0.000
  3.291667   4.291667 0.05 0.781  0.01 0.781 0.01 0.781  0.12 0.000 0.01 0.000 0.07 0.000 0.02 0.781 0.01 0.781  0.14 0.000  0.023 0.000  0.03 0.000 0.03 0.000  0.03 0.000  0.08 0.000
  4.291667   5.291667 0.05 0.781  0.07 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.10 0.000 0.08 0.000 0.05 0.000  0.03 0.000  0.067 0.000  0.07 0.000 0.03 0.000  0.09 0.000  0.18 0.000
  5.291667   6.291667 0.05 0.781  0.01 0.781 0.01 0.781  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.01 0.781  0.08 0.000  0.027 0.000  0.03 0.000 0.03 0.000  0.03 0.000  0.07 0.000
  6.291667   7.291667 0.05 0.781  0.09 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.02 0.000 0.12 0.000 0.01 0.000  0.01 0.781  0.180 0.000  0.18 0.000 0.02 0.781  0.11 0.000  0.13 0.000
  7.291667   8.291667 0.05 0.781  0.04 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.05 0.000 0.09 0.000 0.02 0.000  0.01 0.000  0.069 0.000  0.07 0.000 0.03 0.000  0.06 0.000  0.14 0.000
  8.291667   9.291667 0.10 0.000  0.03 0.000 0.05 0.000  0.02 0.781 0.02 0.000 0.15 0.000 0.07 0.000 0.04 0.000  0.15 0.000  0.047 0.000  0.06 0.000 0.02 0.781  0.13 0.000  0.22 0.000
  9.291667  10.291667 0.10 0.000  0.01 0.781 0.01 0.781  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.781 0.01 0.781  0.04 0.000  0.027 0.000  0.03 0.000 0.02 0.781  0.10 0.000  0.05 0.000
 10.291667  11.291667 0.08 0.000  0.08 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.08 0.000 0.10 0.000 0.01 0.781  0.01 0.781  0.080 0.000  0.08 0.000 0.03 0.000  0.16 0.000  0.18 0.000
 11.291667  12.291667 0.05 0.000  0.01 0.781 0.01 0.781  0.02 0.781 0.01 0.781 0.03 0.000 0.02 0.000 0.01 0.000  0.01 0.781  0.020 0.000  0.02 0.000 0.02 0.781  0.06 0.000  0.05 0.000
 12.291667  13.291667 0.10 0.000  0.03 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.08 0.000 0.07 0.000 0.05 0.000  0.02 0.000  0.038 0.000  0.04 0.000 0.02 0.781  0.13 0.000  0.15 0.000
 13.291667  14.291667 0.05 0.000  0.11 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.12 0.000 0.08 0.000 0.07 0.000  0.01 0.000  0.089 0.000  0.09 0.000 0.02 0.781  0.16 0.000  0.21 0.000
 14.291667  15.291667 0.10 0.000  0.09 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.07 0.000 0.08 0.000 0.06 0.000  0.01 0.781  0.130 0.000  0.13 0.000 0.02 0.781  0.18 0.000  0.15 0.000
 15.291667  16.291667 0.10 0.000  0.05 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.01 0.781 0.05 0.000 0.01 0.781  0.01 0.781  0.090 0.000  0.09 0.000 0.02 0.781  0.15 0.000  0.06 0.000
 16.291667  17.291667 0.12 0.000  0.16 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.02 0.000 0.07 0.000 0.02 0.000  0.01 0.781  0.250 0.000  0.25 0.000 0.03 0.000  0.28 0.000  0.10 0.000
 17.291667  18.291667 0.15 0.000  0.23 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.03 0.000 0.09 0.000 0.02 0.000  0.01 0.781  0.360 0.000  0.36 0.000 0.02 0.000  0.38 0.000  0.11 0.000
 18.291667  19.291667 0.12 0.000  0.09 0.000 0.09 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.01 0.781  0.01 0.000  0.199 0.000  0.20 0.000 0.04 0.000  0.21 0.000  0.03 0.000
 19.291667  20.291667 0.12 0.000  0.02 0.000 0.01 0.781  0.16 0.000 0.03 0.000 0.10 0.000 0.02 0.781 0.01 0.781  0.20 0.000  0.063 0.000  0.08 0.000 0.02 0.781  0.14 0.000  0.11 0.000
 20.291667  21.291667 0.09 0.000  0.04 0.000 0.02 0.000  0.21 0.000 0.02 0.000 0.08 0.000 0.02 0.781 0.01 0.781  0.20 0.000  0.083 0.000  0.10 0.000 0.02 0.781  0.13 0.000  0.10 0.000
 21.291667  22.291667 0.15 0.000  0.04 0.000 0.01 0.000  0.02 0.781 0.01 0.000 0.04 0.000 0.02 0.781 0.01 0.781  0.05 0.000  0.066 0.000  0.07 0.000 0.02 0.781  0.18 0.000  0.05 0.000
 22.291667  23.291667 0.08 0.000  0.01 0.781 0.02 0.000  0.02 0.781 0.01 0.000 0.01 0.000 0.02 0.781 0.01 0.781  0.03 0.000  0.027 0.000  0.03 0.000 0.02 0.000  0.08 0.000  0.02 0.000
 23.291667  24.291667 0.07 0.000  0.01 0.000 0.01 0.781  0.01 0.781 0.01 0.781 0.03 0.000 0.02 0.781 0.01 0.000  0.02 0.000  0.018 0.000  0.02 0.000 0.02 0.781  0.08 0.000  0.04 0.000
 24.291667  25.291667 0.10 0.000  0.37 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.36 0.000 0.05 0.000 0.11 0.000  0.03 0.000  0.177 0.000  0.18 0.000 0.02 0.781  0.47 0.000  0.40 0.000
 25.291667  26.291667 0.15 0.000  0.75 0.000 0.03 0.000  0.03 0.000 0.03 0.000 0.32 0.000 0.14 0.000 0.09 0.000  0.28 0.000  0.877 0.000  0.90 0.000 0.18 0.000  0.90 0.000  0.46 0.000
 26.291667  27.291667 0.09 0.000  0.95 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.03 0.000 0.13 0.000 0.08 0.000  0.05 0.000  1.376 0.000  1.38 0.000 0.15 0.000  1.04 0.000  0.16 0.000
 27.291667  28.291667 0.15 0.000  0.07 0.000 0.03 0.000  0.52 0.000 0.06 0.000 0.20 0.000 0.03 0.000 0.02 0.000  0.66 0.000  0.225 0.000  0.28 0.000 0.02 0.781  0.22 0.000  0.23 0.000
 28.291667  29.291667 0.20 0.000  0.15 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.10 0.000 0.16 0.000 0.05 0.000  0.02 0.000  0.158 0.000  0.16 0.000 0.02 0.781  0.35 0.000  0.26 0.000
 29.291667  30.291667 0.17 0.000  0.03 0.000 0.05 0.000  1.82 0.000 0.13 0.000 0.17 0.000 0.04 0.000 0.03 0.000  1.16 0.000  0.103 0.000  0.20 0.000 0.02 0.781  0.21 0.000  0.22 0.000
 30.291667  31.291667 0.16 0.000  0.01 0.781 0.01 0.781  0.19 0.000 0.01 0.000 0.05 0.000 0.03 0.000 0.02 0.000  0.15 0.000  0.043 0.000  0.05 0.000 0.02 0.781  0.16 0.000  0.07 0.000
 31.291667  32.291667 0.19 0.000  0.01 0.000 0.01 0.781  0.14 0.000 0.01 0.000 0.07 0.000 0.06 0.000 0.03 0.000  0.15 0.000  0.043 0.000  0.05 0.000 0.02 0.781  0.20 0.000  0.12 0.000
 32.291667  33.291667 0.16 0.000  0.01 0.781 0.01 0.781  0.09 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.02 0.000  0.07 0.000  0.017 0.000  0.02 0.000 0.02 0.781  0.16 0.000  0.05 0.000
 33.291667  34.291667 0.14 0.000  0.06 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.10 0.000 0.03 0.000 0.13 0.000  0.08 0.000  0.117 0.000  0.12 0.000 0.02 0.781  0.20 0.000  0.14 0.000
 34.291667  35.291667 0.12 0.000  0.08 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.05 0.000 0.07 0.000 0.11 0.000  0.02 0.000  0.148 0.000  0.15 0.000 0.02 0.781  0.20 0.000  0.13 0.000
 35.291667  36.291667 0.20 0.000  0.02 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.03 0.000 0.02 0.000  0.02 0.000  0.048 0.000  0.05 0.000 0.02 0.781  0.21 0.000  0.05 0.000
 36.291667  37.291667 0.08 0.000  0.12 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.02 0.000 0.04 0.000 0.03 0.000  0.01 0.000  0.209 0.000  0.21 0.000 0.03 0.000  0.19 0.000  0.06 0.000
 37.291667  38.291667 0.11 0.000  0.12 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.04 0.000 0.03 0.000  0.02 0.000  0.208 0.000  0.21 0.000 0.04 0.000  0.23 0.000  0.08 0.000
 38.291667  39.291667 0.11 0.000  0.10 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.04 0.000 0.04 0.000 0.02 0.000  0.04 0.000  0.187 0.000  0.19 0.000 0.04 0.000  0.21 0.000  0.08 0.000
 39.291667  40.291667 0.13 0.000  0.06 0.000 0.01 0.781  0.07 0.000 0.01 0.781 0.03 0.000 0.04 0.000 0.01 0.781  0.04 0.000  0.107 0.000  0.11 0.000 0.03 0.000  0.19 0.000  0.07 0.000
 40.291667  41.291667 0.11 0.000  0.13 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.01 0.000 0.02 0.781 0.02 0.000  0.01 0.000  0.247 0.000  0.25 0.000 0.03 0.000  0.24 0.000  0.02 0.000
 41.291667  42.291667 0.13 0.000  0.15 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.02 0.000 0.04 0.000 0.02 0.000  0.01 0.781  0.237 0.000  0.24 0.000 0.03 0.000  0.28 0.000  0.06 0.000
 42.291667  43.291667 0.15 0.000  0.16 0.000 0.01 0.000  0.06 0.000 0.01 0.781 0.03 0.000 0.03 0.000 0.04 0.000  0.01 0.781  0.237 0.000  0.24 0.000 0.06 0.000  0.30 0.000  0.05 0.000
 43.291667  44.291667 0.13 0.000  0.47 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.34 0.000 0.11 0.000 0.05 0.000  0.02 0.000  0.257 0.000  0.26 0.000 0.04 0.000  0.60 0.000  0.46 0.000
 44.291667  45.291667 0.10 0.000  0.47 0.000 0.01 0.000  0.06 0.000 0.01 0.781 0.06 0.000 0.06 0.000 0.16 0.000  0.03 0.000  0.667 0.000  0.67 0.000 0.03 0.000  0.57 0.000  0.12 0.000
 45.291667  46.291667 0.10 0.000  0.57 0.000 0.01 0.781  0.04 0.000 0.01 0.781 0.06 0.000 0.11 0.000 0.12 0.000  0.01 0.000  0.789 0.000  0.79 0.000 0.03 0.000  0.67 0.000  0.17 0.000
 46.291667  47.291667 0.07 0.000  0.89 0.000 0.01 0.781  0.05 0.000 0.01 0.781 0.12 0.000 0.26 0.000 0.19 0.000  0.05 0.000  1.206 0.000  1.21 0.000 0.11 0.000  0.95 0.000  0.38 0.000
 47.291667  48.291667 0.09 0.000  0.52 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.14 0.000 0.09 0.000 0.08 0.000  0.03 0.000  0.527 0.000  0.53 0.000 0.02 0.781  0.61 0.000  0.24 0.000
 48.291667  49.291667 0.27 0.000  0.31 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.21 0.000 0.12 0.000 0.15 0.000  0.01 0.781  0.210 0.000  0.21 0.000 0.02 0.781  0.58 0.000  0.33 0.000
 49.291667  50.291667 0.07 0.000  0.18 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.01 0.000 0.03 0.000 0.02 0.000  0.01 0.781  0.340 0.000  0.34 0.000 0.22 0.000  0.26 0.000  0.04 0.000
 50.291667  51.291667 0.11 0.000  0.10 0.000 0.01 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.000 0.08 0.000  0.01 0.000  0.149 0.000  0.15 0.000 0.02 0.781  0.22 0.000  0.07 0.000
 51.291667  52.291667 0.18 0.000  0.07 0.000 0.01 0.000  0.15 0.000 0.01 0.781 0.12 0.000 0.07 0.000 0.05 0.000  0.18 0.000  0.057 0.000  0.06 0.000 0.02 0.781  0.24 0.000  0.19 0.000
 52.291667  53.291667 0.16 0.000  0.01 0.781 0.01 0.781  0.02 0.781 0.01 0.781 0.04 0.000 0.03 0.000 0.02 0.000  0.03 0.000  0.017 0.000  0.02 0.000 0.02 0.781  0.16 0.000  0.07 0.000
 53.291667  54.291667 0.11 0.000  0.01 0.781 0.04 0.000  0.09 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.04 0.000  0.01 0.781  0.017 0.000  0.02 0.000 0.02 0.781  0.12 0.000  0.04 0.000
 54.291667  55.291667 0.22 0.000  0.03 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.08 0.000 0.04 0.000 0.12 0.000  0.02 0.000  0.048 0.000  0.05 0.000 0.02 0.781  0.25 0.000  0.12 0.000
 55.291667  56.291667 0.46 0.000  0.19 0.000 0.02 0.000  0.07 0.000 0.01 0.781 0.30 0.000 0.04 0.000 0.08 0.000  0.10 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.65 0.000  0.34 0.000
 56.291667  57.291667 0.30 0.000  0.03 0.000 0.04 0.000  0.30 0.000 0.01 0.781 0.13 0.000 0.08 0.000 0.07 0.000  0.39 0.000  0.077 0.000  0.08 0.000 0.05 0.000  0.32 0.000  0.21 0.000
 57.291667  58.291667 0.36 0.000  0.14 0.000 0.06 0.000  0.18 0.000 0.01 0.781 0.21 0.000 0.11 0.000 0.12 0.000  0.32 0.000  0.207 0.000  0.21 0.000 0.03 0.000  0.50 0.000  0.32 0.000
 58.291667  59.291667 0.42 0.000  0.06 0.000 0.04 0.000  0.15 0.000 0.01 0.781 0.07 0.000 0.11 0.000 0.07 0.000  0.15 0.000  0.137 0.000  0.14 0.000 0.03 0.000  0.48 0.000  0.18 0.000
 59.291667  60.291667 0.21 0.000  0.01 0.781 0.05 0.000  0.21 0.000 0.01 0.000 0.03 0.000 0.02 0.781 0.01 0.781  0.15 0.000  0.017 0.000  0.03 0.000 0.02 0.781  0.22 0.000  0.04 0.000
 60.291667  61.291667 0.20 0.000  0.01 0.781 0.02 0.000  0.25 0.000 0.01 0.000 0.02 0.000 0.02 0.781 0.01 0.781  0.17 0.000  0.026 0.000  0.04 0.000 0.02 0.781  0.20 0.000  0.03 0.000
 61.291667  62.291667 0.21 0.000  0.01 0.781 0.10 0.000  0.47 0.000 0.03 0.000 0.03 0.000 0.02 0.781 0.01 0.000  0.31 0.000  0.034 0.000  0.06 0.000 0.02 0.781  0.21 0.000  0.04 0.000
 62.291667  63.291667 0.24 0.000  0.01 0.781 0.06 0.000  0.61 0.000 0.04 0.000 0.16 0.000 0.04 0.000 0.06 0.000  0.54 0.000  0.072 0.000  0.10 0.000 0.06 0.000  0.24 0.000  0.20 0.000
 63.291667  64.291667 0.30 0.000  0.73 0.000 0.08 0.000  0.03 0.000 0.05 0.000 0.52 0.000 0.14 0.000 0.10 0.000  0.39 0.000  0.667 0.000  0.70 0.000 0.02 0.781  1.03 0.000  0.66 0.000
 64.291667  65.291667 0.32 0.000  0.02 0.000 0.03 0.000  0.33 0.000 0.03 0.000 0.06 0.000 0.04 0.000 0.04 0.000  0.27 0.000  0.077 0.000  0.10 0.000 0.02 0.781  0.35 0.000  0.11 0.000
 65.291667  66.291667 0.27 0.000  0.01 0.781 0.04 0.000  0.74 0.000 0.05 0.000 0.06 0.000 0.02 0.000 0.03 0.000  0.49 0.000  0.029 0.000  0.07 0.000 0.02 0.781  0.27 0.000  0.08 0.000
 66.291667  67.291667 0.25 0.000  0.01 0.781 0.05 0.000  0.61 0.000 0.04 0.000 0.09 0.000 0.02 0.000 0.04 0.000  0.45 0.000  0.052 0.000  0.08 0.000 0.02 0.781  0.25 0.000  0.11 0.000
 67.291667  68.291667 0.15 0.000  0.01 0.781 0.02 0.000  0.19 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.04 0.000  0.18 0.000  0.045 0.000  0.06 0.000 0.02 0.781  0.15 0.000  0.07 0.000
 68.291667  69.291667 0.14 0.000  0.01 0.781 0.04 0.000  0.14 0.000 0.02 0.000 0.04 0.000 0.02 0.781 0.03 0.000  0.11 0.000  0.041 0.000  0.05 0.000 0.02 0.000  0.15 0.000  0.05 0.000
 69.291667  70.291667 9.99 0.999  0.01 0.781 0.03 0.000  0.07 0.000 0.01 0.781 0.01 0.781 0.02 0.781 0.01 0.781  0.03 0.000  0.017 0.000  0.02 0.000 0.02 0.781 99.99 0.999  0.01 0.000
 70.291667  71.291667 9.99 0.999  0.01 0.781 0.03 0.000  0.18 0.000 0.02 0.000 0.04 0.000 0.02 0.781 0.04 0.000  0.15 0.000  0.067 0.000  0.08 0.000 0.02 0.781 99.99 0.999  0.05 0.000
 71.291667  72.291667 9.99 0.999  0.10 0.000 0.03 0.000  0.05 0.000 0.01 0.000 0.03 0.000 0.02 0.781 0.04 0.000  0.07 0.000  0.104 0.000  0.11 0.000 0.06 0.000 99.99 0.999  0.04 0.000
 72.291667  73.291667 9.99 0.999  0.02 0.000 0.03 0.000  0.13 0.000 0.01 0.000 0.07 0.000 0.02 0.781 0.02 0.000  0.13 0.000  0.093 0.000  0.10 0.000 0.04 0.000 99.99 0.999  0.08 0.000
 73.291667  74.291667 9.99 0.999  0.13 0.000 0.05 0.000  0.02 0.781 0.02 0.000 0.21 0.000 0.09 0.000 0.08 0.000  0.15 0.000  0.177 0.000  0.19 0.000 0.15 0.000 99.99 0.999  0.30 0.000
 74.291667  75.291667 9.99 0.999  0.69 0.000 0.05 0.000  0.13 0.000 0.05 0.000 0.81 0.000 0.09 0.000 0.17 0.000  0.50 0.000  0.358 0.000  0.40 0.000 0.09 0.000 99.99 0.999  0.91 0.000
 75.291667  76.291667 9.99 0.999  0.39 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.31 0.000 0.18 0.000 0.10 0.000  0.10 0.000  0.357 0.000  0.36 0.000 0.05 0.000 99.99 0.999  0.49 0.000
 76.291667  77.291667 9.99 0.999  0.16 0.000 0.06 0.000  0.04 0.000 0.01 0.781 0.06 0.000 0.05 0.000 0.05 0.000  0.12 0.000  0.287 0.000  0.29 0.000 0.17 0.000 99.99 0.999  0.11 0.000
 77.291667  78.291667 9.99 0.999  0.22 0.000 0.04 0.000  0.07 0.000 0.01 0.781 0.05 0.000 0.04 0.000 0.01 0.781  0.12 0.000  0.507 0.000  0.51 0.000 0.40 0.000 99.99 0.999  0.09 0.000
 78.291667  79.291667 9.99 0.999  0.14 0.000 0.04 0.000  0.13 0.000 0.02 0.000 0.06 0.000 0.03 0.000 0.04 0.000  0.17 0.000  0.286 0.000  0.30 0.000 0.29 0.000 99.99 0.999  0.08 0.000
 79.291667  80.291667 9.99 0.999  0.13 0.000 0.04 0.000  0.14 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.05 0.000  0.17 0.000  0.306 0.000  0.32 0.000 0.35 0.000 99.99 0.999  0.07 0.000
 80.291667  81.291667 9.99 0.999  0.12 0.000 0.04 0.000  0.15 0.000 0.02 0.000 0.07 0.000 0.02 0.781 0.04 0.000  0.22 0.000  0.262 0.000  0.28 0.000 0.19 0.000 99.99 0.999  0.08 0.000
 81.291667  82.291667 9.99 0.999  0.10 0.000 0.07 0.000  0.11 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.05 0.000  0.12 0.000  0.230 0.000  0.24 0.000 0.10 0.000 99.99 0.999  0.07 0.000
 82.291667  83.291667 9.99 0.999  0.06 0.000 0.03 0.000  0.09 0.000 0.01 0.000 0.04 0.000 0.02 0.781 0.05 0.000  0.07 0.000  0.144 0.000  0.15 0.000 0.03 0.000 99.99 0.999  0.06 0.000
 83.291667  84.291667 9.99 0.999  0.04 0.000 0.06 0.000  0.09 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.04 0.000  0.08 0.000  0.117 0.000  0.12 0.000 0.02 0.781 99.99 0.999  0.05 0.000
 84.291667  85.291667 9.99 0.999  0.13 0.000 0.05 0.000  0.06 0.000 0.01 0.000 0.07 0.000 0.03 0.000 0.06 0.000  0.10 0.000  0.212 0.000  0.22 0.000 0.04 0.000 99.99 0.999  0.10 0.000
 85.291667  86.291667 9.99 0.999  0.06 0.000 0.02 0.000  0.03 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.04 0.000  0.03 0.000  0.087 0.000  0.09 0.000 0.06 0.000 99.99 0.999  0.03 0.000
 86.291667  87.291667 9.99 0.999  0.08 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.04 0.000 0.05 0.000  0.02 0.000  0.118 0.000  0.12 0.000 0.04 0.000 99.99 0.999  0.06 0.000
 87.291667  88.291667 9.99 0.999  0.09 0.000 0.05 0.000  0.11 0.000 0.01 0.781 0.06 0.000 0.06 0.000 0.04 0.000  0.11 0.000  0.157 0.000  0.16 0.000 0.07 0.000 99.99 0.999  0.12 0.000
 88.291667  89.291667 9.99 0.999  0.03 0.000 0.05 0.000  0.07 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.06 0.000  0.06 0.000  0.075 0.000  0.08 0.000 0.02 0.781 99.99 0.999  0.07 0.000
 89.291667  90.291667 9.99 0.999  0.12 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.06 0.000 0.03 0.000 0.05 0.000  0.06 0.000  0.195 0.000  0.20 0.000 0.05 0.000 99.99 0.999  0.10 0.000
 90.291667  91.291667 0.20 0.000  0.01 0.000 0.03 0.000  0.13 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.01 0.000  0.11 0.000  0.077 0.000  0.08 0.000 0.02 0.781  0.22 0.000  0.05 0.000
 91.291667  92.291667 0.28 0.000  0.03 0.000 0.03 0.000  0.22 0.000 0.02 0.000 0.03 0.000 0.02 0.781 0.03 0.000  0.16 0.000  0.067 0.000  0.08 0.000 0.03 0.000  0.30 0.000  0.05 0.000
 92.291667  93.291667 0.32 0.000  0.04 0.000 0.06 0.000  0.26 0.000 0.02 0.000 0.07 0.000 0.02 0.781 0.03 0.000  0.25 0.000  0.076 0.000  0.09 0.000 0.04 0.000  0.37 0.000  0.08 0.000
 93.291667  94.291667 0.16 0.000  0.07 0.000 0.01 0.000  0.04 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.01 0.000  0.05 0.000  0.086 0.000  0.09 0.000 0.02 0.781  0.22 0.000  0.05 0.000
 94.291667  95.291667 0.35 0.000  0.40 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.47 0.000 0.14 0.000 0.04 0.000  0.09 0.000  0.097 0.000  0.10 0.000 0.03 0.000  0.75 0.000  0.61 0.000
 95.291667  96.291667 0.23 0.000  0.01 0.000 0.12 0.000  0.12 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.01 0.781  0.10 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.24 0.000  0.04 0.000
 96.291667  97.291667 0.18 0.000  0.04 0.000 0.03 0.000  0.12 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.02 0.000  0.11 0.000  0.087 0.000  0.09 0.000 0.02 0.781  0.22 0.000  0.06 0.000
 97.291667  98.291667 0.14 0.000  0.16 0.000 0.04 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.000 0.04 0.000  0.06 0.000  0.247 0.000  0.25 0.000 0.06 0.000  0.30 0.000  0.07 0.000
 98.291667  99.291667 0.32 0.000  0.96 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.76 0.000 0.13 0.000 0.04 0.000  0.04 0.000  0.387 0.000  0.39 0.000 0.02 0.781  1.28 0.000  0.88 0.000
 99.291667 100.291667 0.19 0.000  0.21 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.01 0.000 0.02 0.781 0.04 0.000  0.01 0.781  0.277 0.000  0.28 0.000 0.02 0.781  0.40 0.000  0.02 0.000
100.291667 101.291667 0.25 0.000  0.26 0.000 0.03 0.000  0.02 0.781 0.01 0.000 0.05 0.000 0.07 0.000 0.04 0.000  0.04 0.000  0.357 0.000  0.36 0.000 0.14 0.000  0.51 0.000  0.12 0.000
101.291667 102.291667 0.14 0.000  0.51 0.000 0.03 0.000  0.07 0.000 0.01 0.000 0.03 0.000 0.04 0.000 0.07 0.000  0.03 0.000  0.747 0.000  0.75 0.000 0.03 0.000  0.65 0.000  0.07 0.000
102.291667 103.291667 0.24 0.000  0.10 0.000 0.04 0.000  0.07 0.000 0.01 0.000 0.06 0.000 0.05 0.000 0.05 0.000  0.05 0.000  0.146 0.000  0.15 0.000 0.10 0.000  0.34 0.000  0.11 0.000
103.291667 104.291667 0.31 0.000  0.80 0.000 0.04 0.000  0.05 0.000 0.01 0.781 0.85 0.000 0.13 0.000 0.04 0.000  0.04 0.000  0.107 0.000  0.11 0.000 0.03 0.000  1.12 0.000  0.98 0.000
104.291667 105.291667 0.52 0.000  0.54 0.000 0.11 0.000  0.49 0.000 0.08 0.000 0.80 0.000 0.16 0.000 0.04 0.000  0.69 0.000  0.132 0.000  0.19 0.000 0.03 0.000  1.06 0.000  0.96 0.000
105.291667 106.291667 0.82 0.000  0.01 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.11 0.000 0.02 0.781 0.01 0.781  0.01 0.781  0.005 0.781  0.01 0.781 0.03 0.000  0.84 0.000  0.12 0.000
106.291667 107.291667 0.29 0.000  0.15 0.000 0.02 0.000  0.10 0.000 0.01 0.000 0.16 0.000 0.12 0.000 0.03 0.000  0.11 0.000  0.051 0.000  0.06 0.000 0.02 0.781  0.45 0.000  0.28 0.000
107.291667 108.291667 0.46 0.000  0.66 0.000 0.06 0.000  0.05 0.000 0.03 0.000 0.70 0.000 0.21 0.000 0.04 0.000  0.28 0.000  0.287 0.000  0.31 0.000 0.10 0.000  1.12 0.000  0.91 0.000
108.291667 109.291667 0.30 0.000  0.20 0.000 0.05 0.000  0.20 0.000 0.03 0.000 0.26 0.000 0.10 0.000 0.04 0.000  0.26 0.000  0.118 0.000  0.14 0.000 0.05 0.000  0.50 0.000  0.35 0.000
109.291667 110.291667 0.20 0.000  0.62 0.000 0.01 0.781  0.20 0.000 0.01 0.781 0.37 0.000 0.09 0.000 0.04 0.000  0.06 0.000  0.375 0.000  0.38 0.000 0.02 0.781  0.81 0.000  0.46 0.000
110.291667 111.291667 0.17 0.000  0.55 0.000 0.02 0.000  0.04 0.000 0.03 0.000 0.38 0.000 0.04 0.000 0.04 0.000  0.28 0.000  0.427 0.000  0.45 0.000 0.05 0.000  0.71 0.000  0.42 0.000
111.291667 112.291667 0.29 0.000  0.05 0.000 0.03 0.000  0.52 0.000 0.04 0.000 0.08 0.000 0.02 0.781 0.04 0.000  0.41 0.000  0.036 0.000  0.07 0.000 0.05 0.000  0.34 0.000  0.09 0.000
112.291667 113.291667 9.99 0.999 99.99 0.999 0.10 0.000  0.35 0.000 0.07 0.000 9.99 0.999 9.99 0.999 0.09 0.000  0.54 0.000  0.425 0.000  0.47 0.000 0.11 0.000 99.99 0.999 99.99 0.999
113.291667 114.291667 0.42 0.000  0.32 0.000 0.03 0.000  0.33 0.000 0.04 0.000 0.35 0.000 0.17 0.000 0.05 0.000  0.30 0.000  0.065 0.000  0.09 0.000 0.03 0.781  0.74 0.000  0.53 0.000
114.291667 115.291667 0.71 0.000  0.11 0.000 0.02 0.000  0.10 0.000 0.08 0.000 0.27 0.000 0.02 0.781 0.10 0.000  0.15 0.000  0.097 0.000  0.11 0.000 0.11 0.000  0.81 0.000  0.28 0.000
115.291667 116.291667 0.23 0.000  0.42 0.000 0.01 0.781  0.06 0.000 0.01 0.781 0.46 0.000 0.09 0.000 0.04 0.000  0.05 0.000  0.016 0.000  0.02 0.000 0.02 0.781  0.65 0.000  0.55 0.000
116.291667 117.291667 0.24 0.000  0.03 0.000 0.01 0.781  0.02 0.781 0.01 0.000 0.04 0.000 0.02 0.781 0.03 0.000  0.01 0.781  0.010 0.000  0.01 0.000 0.12 0.000  0.26 0.000  0.05 0.000
117.291667 118.291667 0.59 0.000  0.50 0.000 0.01 0.000  0.02 0.000 0.04 0.000 0.64 0.000 0.08 0.000 0.06 0.000  0.05 0.000  0.036 0.000  0.04 0.000 0.07 0.000  1.10 0.000  0.72 0.000
118.291667 119.291667 0.35 0.000  0.01 0.781 0.01 0.000  0.02 0.000 0.01 0.000 0.04 0.000 0.02 0.781 0.02 0.000  0.01 0.000  0.009 0.000  0.01 0.000 0.07 0.000  0.36 0.000  0.05 0.000
119.291667 120.291667 0.45 0.000  0.05 0.000 0.04 0.000  0.22 0.000 0.05 0.000 0.17 0.000 0.03 0.000 0.05 0.000  0.33 0.000  0.102 0.000  0.13 0.000 0.27 0.000  0.50 0.000  0.20 0.000
120.291667 121.291667 0.18 0.000  0.22 0.000 0.07 0.000  0.48 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.04 0.000  0.09 0.000  0.092 0.000  0.10 0.000 0.03 0.000  0.40 0.000  0.03 0.000
121.291667 122.291667 0.43 0.000  0.77 0.000 0.40 0.000  0.27 0.000 0.06 0.000 0.02 0.000 0.02 0.781 0.40 0.000  0.61 0.000  0.099 0.000  0.15 0.000 0.10 0.000  1.20 0.000  0.04 0.000
122.291667 123.291667 0.24 0.000  0.09 0.000 0.05 0.000  0.58 0.000 0.04 0.000 0.04 0.000 0.02 0.781 0.05 0.000  0.47 0.000  0.172 0.000  0.20 0.000 0.10 0.000  0.33 0.000  0.05 0.000
123.291667 124.291667 0.31 0.000  0.36 0.000 0.04 0.000  0.87 0.000 0.04 0.000 0.04 0.000 0.07 0.000 0.08 0.000  0.38 0.000  0.108 0.000  0.14 0.000 0.04 0.000  0.67 0.000  0.11 0.000
124.291667 125.291667 0.35 0.000  0.09 0.000 0.02 0.000  0.46 0.000 0.01 0.781 0.02 0.000 0.06 0.000 0.04 0.000  0.07 0.000  0.074 0.000  0.08 0.000 0.10 0.000  0.44 0.000  0.08 0.000
125.291667 126.291667 0.26 0.000  0.12 0.000 0.04 0.000  0.41 0.000 0.01 0.781 0.01 0.781 0.03 0.000 0.01 0.781  0.01 0.781  0.047 0.000  0.05 0.000 0.02 0.781  0.37 0.000  0.04 0.000
126.291667 127.291667 0.18 0.000  1.15 0.000 0.07 0.000  0.02 0.781 0.02 0.000 0.01 0.000 0.05 0.000 0.12 0.000  0.23 0.000  0.046 0.000  0.06 0.000 0.02 0.781  1.33 0.000  0.06 0.000
127.291667 128.291667 0.54 0.000  0.19 0.000 0.02 0.000  0.09 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.03 0.000  0.06 0.000  0.107 0.000  0.11 0.000 0.02 0.781  0.73 0.000  0.04 0.000
128.291667 129.291667 0.23 0.000  0.57 0.000 0.05 0.000  0.02 0.781 0.03 0.000 0.01 0.000 0.03 0.000 0.05 0.000  0.31 0.000  0.034 0.000  0.06 0.000 0.02 0.781  0.80 0.000  0.04 0.000
129.291667 130.291667 0.26 0.000  0.64 0.000 0.05 0.000  0.03 0.000 0.03 0.000 0.01 0.000 0.07 0.000 0.05 0.000  0.30 0.000  0.005 0.000  0.03 0.000 0.11 0.000  0.90 0.000  0.08 0.000
130.291667 131.291667 0.53 0.000  0.18 0.000 0.01 0.781  0.05 0.000 0.01 0.781 0.01 0.781 0.02 0.781 0.01 0.781  0.01 0.781  0.037 0.000  0.04 0.000 0.02 0.781  0.70 0.000  0.02 0.000
131.291667 132.291667 0.20 0.000  0.20 0.000 0.02 0.000  0.18 0.000 0.01 0.781 0.01 0.781 0.05 0.000 0.04 0.000  0.05 0.000  0.026 0.000  0.03 0.000 0.03 0.000  0.40 0.000  0.06 0.000
132.291667 133.291667 0.37 0.000  0.08 0.000 0.06 0.000  0.04 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.02 0.000  0.05 0.000  0.046 0.000  0.05 0.000 0.03 0.000  0.45 0.000  0.03 0.000
133.291667 134.291667 0.19 0.000  0.27 0.000 0.09 0.000  0.03 0.000 0.03 0.000 0.01 0.781 0.02 0.781 0.03 0.000  0.35 0.000  0.009 0.000  0.03 0.000 0.02 0.781  0.46 0.000  0.01 0.000
134.291667 135.291667 0.41 0.000  0.39 0.000 0.04 0.000  0.03 0.000 0.02 0.000 0.01 0.000 0.05 0.000 0.09 0.000  0.23 0.000  0.116 0.000  0.13 0.000 0.16 0.000  0.81 0.000  0.06 0.000
135.291667 136.291667 0.43 0.000  0.47 0.000 0.22 0.000  0.02 0.000 0.04 0.000 0.01 0.781 0.09 0.000 0.06 0.000  0.14 0.000  0.028 0.000  0.04 0.000 0.30 0.000  0.91 0.000  0.10 0.000
136.291667 137.291667 0.40 0.000  0.40 0.000 0.12 0.000  0.05 0.000 0.02 0.000 0.01 0.781 0.04 0.000 0.05 0.000  0.06 0.000  0.065 0.000  0.07 0.000 0.19 0.000  0.79 0.000  0.04 0.000
137.291667 138.291667 0.54 0.000  0.32 0.000 0.14 0.000  0.17 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.05 0.000  0.04 0.000  0.137 0.000  0.14 0.000 0.06 0.000  0.86 0.000  0.03 0.000
138.291667 139.291667 0.29 0.000  0.31 0.000 0.05 0.000  0.33 0.000 0.01 0.781 0.01 0.781 0.03 0.000 0.02 0.000  0.01 0.000  0.097 0.000  0.10 0.000 0.02 0.781  0.60 0.000  0.04 0.000
139.291667 140.291667 0.40 0.000  0.18 0.000 0.01 0.000  0.53 0.000 0.01 0.781 0.01 0.000 0.02 0.781 0.05 0.000  0.01 0.781  0.087 0.000  0.09 0.000 0.02 0.000  0.58 0.000  0.02 0.000
140.291667 141.291667 0.12 0.000  0.34 0.000 0.06 0.000  1.68 0.000 0.01 0.781 0.08 0.000 0.03 0.000 0.06 0.000  0.01 0.781  0.187 0.000  0.19 0.000 0.03 0.781  0.47 0.000  0.11 0.000
141.291667 142.291667 0.13 0.000  0.33 0.000 0.02 0.000  0.24 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.05 0.000  0.02 0.000  0.117 0.000  0.12 0.000 0.02 0.781  0.46 0.000  0.03 0.000
142.291667 143.291667 0.14 0.000  0.23 0.000 0.04 0.000  0.07 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.04 0.000  0.07 0.000  0.107 0.000  0.11 0.000 0.02 0.781  0.38 0.000  0.04 0.000
143.291667 144.291667 0.26 0.000  0.15 0.000 0.01 0.781  0.05 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.02 0.000  0.01 0.781  0.167 0.000  0.17 0.000 0.27 0.000  0.40 0.000  0.04 0.000
144.291667 145.291667 0.14 0.000  0.26 0.000 0.04 0.000  0.03 0.000 0.01 0.781 0.01 0.000 0.02 0.781 0.06 0.000  0.02 0.000  0.128 0.000  0.13 0.000 0.04 0.000  0.40 0.000  0.02 0.000
145.291667 146.291667 0.18 0.000  0.18 0.000 0.01 0.781  0.13 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.03 0.000  0.03 0.000  0.157 0.000  0.16 0.000 0.02 0.781  0.36 0.000  0.04 0.000
146.291667 147.291667 0.11 0.000  0.26 0.000 0.03 0.000  0.32 0.000 0.01 0.781 0.04 0.000 0.02 0.781 0.05 0.000  0.01 0.781  0.217 0.000  0.22 0.000 0.02 0.000  0.37 0.000  0.05 0.000
147.291667 148.291667 0.17 0.000  0.41 0.000 0.05 0.000  0.15 0.000 0.01 0.781 0.03 0.000 0.03 0.000 0.06 0.000  0.02 0.000  0.127 0.000  0.13 0.000 0.04 0.000  0.58 0.000  0.05 0.000
148.291667 149.291667 0.43 0.000  0.38 0.000 0.01 0.000  0.11 0.000 0.01 0.781 0.02 0.000 0.05 0.000 0.04 0.000  0.03 0.000  0.107 0.000  0.11 0.000 0.49 0.000  0.80 0.000  0.08 0.000
149.291667 150.291667 0.18 0.000  0.36 0.000 0.10 0.000  0.02 0.781 0.01 0.000 0.04 0.000 0.03 0.000 0.06 0.000  0.04 0.000  0.267 0.000  0.27 0.000 0.04 0.000  0.55 0.000  0.07 0.000
150.291667 151.291667 0.22 0.000  0.01 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.01 0.781  0.02 0.000  0.328 0.000  0.33 0.000 0.03 0.000  0.23 0.000  0.07 0.000
151.291667 152.291667 0.18 0.000  0.07 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.04 0.000  0.01 0.000  0.179 0.000  0.18 0.000 0.02 0.781  0.25 0.000  0.03 0.000
152.291667 153.291667 0.20 0.000  0.11 0.000 0.10 0.000  0.02 0.781 0.02 0.000 0.06 0.000 0.03 0.000 0.12 0.000  0.05 0.000  0.206 0.000  0.21 0.000 0.02 0.781  0.31 0.000  0.10 0.000
153.291667 154.291667 0.14 0.000  0.04 0.000 0.04 0.000  0.05 0.000 0.01 0.781 0.01 0.781 0.02 0.781 0.09 0.000  0.05 0.000  0.046 0.000  0.05 0.000 0.03 0.000  0.18 0.000  0.02 0.000
154.291667 155.291667 0.12 0.000  0.01 0.781 0.03 0.000  0.04 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.06 0.000  0.06 0.000  0.077 0.000  0.08 0.000 0.02 0.781  0.12 0.000  0.04 0.000
155.291667 156.291667 0.15 0.000  0.01 0.781 0.06 0.000  0.02 0.781 0.02 0.000 0.02 0.000 0.02 0.781 0.08 0.000  0.02 0.000  0.078 0.000  0.08 0.000 0.26 0.000  0.15 0.000  0.04 0.000
156.291667 157.291667 0.23 0.000  0.13 0.000 0.07 0.000  0.05 0.000 0.03 0.000 0.14 0.000 0.05 0.000 0.07 0.000  0.28 0.000  0.287 0.000  0.31 0.000 0.04 0.000  0.36 0.000  0.19 0.000
157.291667 158.291667 0.22 0.000  0.08 0.000 0.07 0.000  0.04 0.000 0.02 0.000 0.10 0.000 0.04 0.000 0.07 0.000  0.18 0.000  0.205 0.000  0.22 0.000 0.17 0.000  0.30 0.000  0.14 0.000
158.291667 159.291667 0.13 0.000  0.01 0.781 0.04 0.000  0.03 0.000 0.01 0.781 0.01 0.781 0.02 0.781 0.02 0.000  0.02 0.000  0.038 0.000  0.04 0.000 0.13 0.000  0.13 0.000  0.02 0.000
159.291667 160.291667 0.15 0.000  0.01 0.781 0.09 0.000  0.02 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.03 0.000  0.02 0.000  0.068 0.000  0.07 0.000 0.02 0.781  0.15 0.000  0.03 0.000
160.291667 161.291667 0.14 0.000  0.41 0.000 0.10 0.000  0.19 0.000 0.05 0.000 0.22 0.000 0.03 0.000 0.10 0.000  0.44 0.000  0.573 0.000  0.61 0.000 0.05 0.000  0.54 0.000  0.25 0.000
161.291667 162.291667 0.17 0.000  0.04 0.000 0.06 0.000  0.05 0.000 0.02 0.000 0.08 0.000 0.08 0.000 0.07 0.000  0.13 0.000  0.129 0.000  0.14 0.000 0.04 0.000  0.20 0.000  0.15 0.000
162.291667 163.291667 0.15 0.000  0.21 0.000 0.03 0.000  0.02 0.781 0.02 0.000 0.09 0.000 0.03 0.000 0.11 0.000  0.13 0.000  0.349 0.000  0.36 0.000 0.02 0.781  0.35 0.000  0.12 0.000
163.291667 164.291667 0.15 0.000  0.27 0.000 0.07 0.000  0.15 0.000 0.04 0.000 0.16 0.000 0.07 0.000 0.07 0.000  0.37 0.000  0.389 0.000  0.42 0.000 0.03 0.000  0.42 0.000  0.22 0.000
164.291667 165.291667 0.22 0.000  0.12 0.000 0.02 0.000  0.10 0.000 0.01 0.000 0.05 0.000 0.06 0.000 0.08 0.000  0.14 0.000  0.103 0.000  0.11 0.000 0.06 0.000  0.34 0.000  0.12 0.000
165.291667 166.291667 0.17 0.000  0.10 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.03 0.000 0.05 0.000  0.04 0.000  0.087 0.000  0.09 0.000 0.02 0.781  0.27 0.000  0.06 0.000
166.291667 167.291667 0.15 0.000  0.04 0.000 0.07 0.000  0.07 0.000 0.02 0.000 0.07 0.000 0.02 0.781 0.11 0.000  0.14 0.000  0.148 0.000  0.16 0.000 0.02 0.781  0.18 0.000  0.08 0.000
167.291667 168.291667 0.14 0.000  0.09 0.000 0.08 0.000  0.04 0.000 0.02 0.000 0.07 0.000 0.03 0.000 0.05 0.000  0.12 0.000  0.150 0.000  0.16 0.000 0.11 0.000  0.23 0.000  0.09 0.000
168.291667 169.291667 0.18 0.000  0.08 0.000 0.09 0.000  0.02 0.000 0.03 0.000 0.09 0.000 0.08 0.000 0.09 0.000  0.11 0.000  0.161 0.000  0.17 0.000 0.28 0.000  0.26 0.000  0.17 0.000
169.291667 170.291667 0.21 0.000  0.29 0.000 0.07 0.000  0.02 0.781 0.03 0.000 0.18 0.000 0.12 0.000 0.07 0.000  0.20 0.000  0.353 0.000  0.37 0.000 0.11 0.000  0.50 0.000  0.30 0.000
170.291667 171.291667 0.28 0.000  0.31 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.13 0.000 0.19 0.000 0.08 0.000  0.06 0.000  0.335 0.000  0.34 0.000 0.04 0.000  0.59 0.000  0.31 0.000
171.291667 172.291667 0.19 0.000  0.37 0.000 0.07 0.000  0.02 0.781 0.01 0.000 0.13 0.000 0.06 0.000 0.08 0.000  0.07 0.000  0.414 0.000  0.42 0.000 0.02 0.781  0.56 0.000  0.19 0.000
172.291667 173.291667 0.25 0.000  0.95 0.000 0.04 0.000  0.27 0.000 0.05 0.000 0.73 0.000 0.19 0.000 0.10 0.000  0.40 0.000  0.507 0.000  0.54 0.000 0.04 0.000  1.20 0.000  0.92 0.000
173.291667 174.291667 0.27 0.000  0.79 0.000 0.03 0.000  0.20 0.000 0.05 0.000 0.71 0.000 0.14 0.000 0.12 0.000  0.41 0.000  0.386 0.000  0.42 0.000 0.02 0.781  1.05 0.000  0.85 0.000
174.291667 175.291667 0.32 0.000  0.30 0.000 0.05 0.000  0.02 0.000 0.07 0.000 0.22 0.000 0.15 0.000 0.19 0.000  0.36 0.000  0.450 0.000  0.48 0.000 0.05 0.000  0.62 0.000  0.37 0.000
175.291667 176.291667 0.19 0.000  0.10 0.000 0.03 0.000  0.02 0.781 0.03 0.000 0.09 0.000 0.07 0.000 0.09 0.000  0.11 0.000  0.191 0.000  0.20 0.000 0.05 0.000  0.30 0.000  0.16 0.000
176.291667 177.291667 0.23 0.000  0.05 0.000 0.03 0.000  0.02 0.781 0.03 0.000 0.08 0.000 0.04 0.000 0.12 0.000  0.03 0.000  0.137 0.000  0.14 0.000 0.03 0.781  0.28 0.000  0.12 0.000
177.291667 178.291667 0.16 0.000  0.06 0.000 0.04 0.000  0.02 0.781 0.01 0.000 0.06 0.000 0.03 0.781 0.10 0.000  0.06 0.000  0.155 0.000  0.16 0.000 0.03 0.781  0.22 0.000  0.07 0.000
178.291667 179.291667 0.16 0.000  0.25 0.000 0.07 0.000  0.04 0.000 0.05 0.000 0.21 0.000 0.07 0.000 0.13 0.000  0.30 0.000  0.325 0.000  0.35 0.000 0.07 0.000  0.41 0.000  0.28 0.000
179.291667 180.291667 0.43 0.000  0.46 0.000 0.09 0.000  0.02 0.781 0.03 0.000 0.27 0.000 0.21 0.000 0.14 0.000  0.08 0.000  0.363 0.000  0.37 0.000 0.03 0.000  0.89 0.000  0.48 0.000
180.291667 181.291667 0.38 0.000  0.31 0.000 0.06 0.000  0.02 0.781 0.03 0.000 0.15 0.000 0.18 0.000 0.18 0.000  0.04 0.000  0.387 0.000  0.39 0.000 0.02 0.781  0.70 0.000  0.33 0.000
181.291667 182.291667 0.27 0.000  0.20 0.000 0.09 0.000  0.20 0.000 0.08 0.000 0.23 0.000 0.13 0.000 0.11 0.000  0.56 0.000  0.363 0.000  0.41 0.000 0.14 0.000  0.46 0.000  0.35 0.000
182.291667 183.291667 0.20 0.000  0.08 0.000 0.07 0.000  0.85 0.000 0.13 0.000 0.23 0.000 0.04 0.000 0.14 0.000  0.97 0.000  0.229 0.000  0.31 0.000 0.13 0.000  0.28 0.000  0.27 0.000
183.291667 184.291667 0.40 0.000  0.16 0.000 0.12 0.000  0.11 0.000 0.09 0.000 0.28 0.000 0.08 0.000 0.11 0.000  0.67 0.000  0.344 0.000  0.40 0.000 0.05 0.000  0.56 0.000  0.36 0.000
184.291667 185.291667 0.18 0.000  0.57 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.06 0.000 0.13 0.000 0.13 0.000  0.12 0.000  0.673 0.000  0.68 0.000 0.04 0.000  0.75 0.000  0.19 0.000
185.291667 186.291667 0.27 0.000  0.17 0.000 0.03 0.000  0.03 0.000 0.01 0.000 0.06 0.000 0.10 0.000 0.17 0.000  0.12 0.000  0.263 0.000  0.27 0.000 0.02 0.781  0.44 0.000  0.16 0.000
186.291667 187.291667 0.22 0.000  0.06 0.000 0.05 0.000  0.02 0.000 0.03 0.000 0.09 0.000 0.06 0.000 0.08 0.000  0.19 0.000  0.114 0.000  0.13 0.000 0.13 0.000  0.28 0.000  0.15 0.000
187.291667 188.291667 0.29 0.000  0.06 0.000 0.07 0.000  0.28 0.000 0.07 0.000 0.13 0.000 0.07 0.000 0.11 0.000  0.43 0.000  0.174 0.000  0.21 0.000 0.05 0.000  0.35 0.000  0.20 0.000
188.291667 189.291667 0.32 0.000  0.02 0.000 0.17 0.000  1.24 0.000 0.17 0.000 0.27 0.000 0.07 0.000 0.10 0.000  1.40 0.000  0.123 0.000  0.24 0.000 0.07 0.000  0.34 0.000  0.34 0.000
189.291667 190.291667 0.21 0.000  0.09 0.000 0.14 0.000  0.06 0.000 0.04 0.000 0.12 0.000 0.04 0.000 0.06 0.000  0.22 0.000  0.102 0.000  0.12 0.000 0.06 0.000  0.30 0.000  0.16 0.000
190.291667 191.291667 0.19 0.000  0.08 0.000 0.04 0.000  0.06 0.000 0.02 0.000 0.03 0.000 0.02 0.781 0.02 0.000  0.08 0.000  0.063 0.000  0.07 0.000 0.02 0.781  0.27 0.000  0.04 0.000
191.291667 192.291667 0.20 0.000  0.08 0.000 0.05 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.05 0.000  0.04 0.000  0.097 0.000  0.10 0.000 0.02 0.781  0.28 0.000  0.03 0.000
192.291667 193.291667 0.25 0.000  0.10 0.000 0.07 0.000  0.02 0.781 0.02 0.000 0.04 0.000 0.08 0.000 0.08 0.000  0.07 0.000  0.124 0.000  0.13 0.000 0.02 0.781  0.35 0.000  0.12 0.000
193.291667 194.291667 0.23 0.000  0.23 0.000 0.05 0.000  0.02 0.781 0.03 0.000 0.09 0.000 0.11 0.000 0.05 0.000  0.19 0.000  0.244 0.000  0.26 0.000 0.07 0.000  0.46 0.000  0.20 0.000
194.291667 195.291667 0.21 0.000  0.04 0.000 0.03 0.000  0.02 0.781 0.01 0.000 0.02 0.000 0.02 0.781 0.10 0.000  0.06 0.000  0.055 0.000  0.06 0.000 0.02 0.781  0.25 0.000  0.03 0.000
195.291667 196.291667 0.15 0.000  0.04 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.02 0.781 0.03 0.000  0.02 0.000  0.008 0.000  0.01 0.000 0.02 0.781  0.18 0.000  0.01 0.000
196.291667 197.291667 0.21 0.000  0.12 0.000 0.08 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.03 0.000 0.06 0.000  0.03 0.000  0.047 0.000  0.05 0.000 0.02 0.781  0.33 0.000  0.03 0.000
197.291667 198.291667 0.21 0.000  0.11 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.03 0.000 0.04 0.000 0.05 0.000  0.03 0.000  0.167 0.000  0.17 0.000 0.02 0.781  0.32 0.000  0.07 0.000
198.291667 199.291667 0.24 0.000  0.06 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.01 0.000 0.02 0.781 0.04 0.000  0.03 0.000  0.047 0.000  0.05 0.000 0.02 0.781  0.30 0.000  0.02 0.000
199.291667 200.291667 0.23 0.000  0.10 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.04 0.000  0.04 0.000  0.087 0.000  0.09 0.000 0.04 0.000  0.33 0.000  0.04 0.000
200.291667 201.291667 0.89 0.000  0.12 0.000 0.10 0.000  0.02 0.781 0.02 0.000 0.05 0.000 0.04 0.000 0.09 0.000  0.05 0.000  0.166 0.000  0.17 0.000 0.02 0.000  1.00 0.000  0.09 0.000
201.291667 202.291667 0.29 0.000  0.09 0.000 0.09 0.000  0.02 0.781 0.01 0.000 0.03 0.000 0.04 0.000 0.04 0.000  0.05 0.000  0.106 0.000  0.11 0.000 0.02 0.781  0.39 0.000  0.07 0.000
202.291667 203.291667 0.31 0.000  0.07 0.000 0.05 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.03 0.000 0.03 0.000  0.10 0.000  0.097 0.000  0.10 0.000 0.02 0.781  0.38 0.000  0.05 0.000
203.291667 204.291667 0.24 0.000  0.06 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.04 0.000 0.03 0.000  0.05 0.000  0.046 0.000  0.05 0.000 0.02 0.781  0.30 0.000  0.06 0.000
204.291667 205.291667 0.39 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.05 0.000 0.12 0.000  0.01 0.781  0.020 0.000  0.02 0.000 0.13 0.000  0.40 0.000  0.05 0.000
205.291667 206.291667 0.35 0.000  0.13 0.000 0.07 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.05 0.000 0.06 0.000  0.02 0.000  0.168 0.000  0.17 0.000 0.03 0.781  0.48 0.000  0.09 0.000
206.291667 207.291667 0.30 0.000  0.20 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.05 0.000 0.12 0.000 0.05 0.000  0.03 0.000  0.247 0.000  0.25 0.000 0.08 0.000  0.49 0.000  0.16 0.000
207.291667 208.291667 0.37 0.000  0.62 0.000 0.06 0.000  0.02 0.781 0.02 0.000 0.15 0.000 0.22 0.000 0.06 0.000  0.16 0.000  0.667 0.000  0.68 0.000 0.03 0.000  0.99 0.000  0.38 0.000
208.291667 209.291667 0.41 0.000  0.42 0.000 0.12 0.000  0.06 0.000 0.03 0.000 0.19 0.000 0.15 0.000 0.09 0.000  0.24 0.000  0.440 0.000  0.46 0.000 0.02 0.781  0.83 0.000  0.34 0.000
209.291667 210.291667 0.34 0.000  0.12 0.000 0.04 0.000  0.02 0.000 0.03 0.000 0.16 0.000 0.02 0.781 0.06 0.000  0.20 0.000  0.163 0.000  0.18 0.000 0.02 0.781  0.46 0.000  0.17 0.000
210.291667 211.291667 0.67 0.000  0.58 0.000 0.11 0.000  0.02 0.000 0.05 0.000 0.42 0.000 0.33 0.000 0.15 0.000  0.30 0.000  0.425 0.000  0.45 0.000 0.02 0.781  1.25 0.000  0.75 0.000
211.291667 212.291667 0.14 0.000  0.02 0.000 0.07 0.000  0.02 0.781 0.02 0.000 0.03 0.000 0.02 0.781 0.06 0.000  0.03 0.000  0.107 0.000  0.11 0.000 0.02 0.781  0.16 0.000  0.04 0.000
212.291667 213.291667 0.14 0.000  0.05 0.000 0.05 0.000  0.06 0.000 0.02 0.000 0.07 0.000 0.04 0.000 0.04 0.000  0.13 0.000  0.149 0.000  0.16 0.000 0.06 0.000  0.19 0.000  0.11 0.000
213.291667 214.291667 0.16 0.000  0.23 0.000 0.05 0.000  0.04 0.000 0.03 0.000 0.09 0.000 0.10 0.000 0.07 0.000  0.19 0.000  0.324 0.000  0.34 0.000 0.06 0.000  0.39 0.000  0.19 0.000
214.291667 215.291667 0.22 0.000  0.34 0.000 0.08 0.000  0.21 0.000 0.08 0.000 0.21 0.000 0.09 0.000 0.10 0.000  0.66 0.000  0.535 0.000  0.59 0.000 0.02 0.781  0.56 0.000  0.30 0.000
215.291667 216.291667 0.20 0.000  0.05 0.000 0.10 0.000  0.06 0.000 0.04 0.000 0.08 0.000 0.02 0.000 0.07 0.000  0.27 0.000  0.257 0.000  0.28 0.000 0.02 0.781  0.26 0.000  0.11 0.000
216.291667 217.291667 0.20 0.000  0.22 0.000 0.09 0.000  0.07 0.000 0.06 0.000 0.20 0.000 0.06 0.000 0.10 0.000  0.51 0.000  0.397 0.000  0.44 0.000 0.03 0.000  0.42 0.000  0.26 0.000
217.291667 218.291667 0.13 0.000  0.22 0.000 0.04 0.000  0.02 0.781 0.01 0.000 0.05 0.000 0.04 0.000 0.06 0.000  0.11 0.000  0.271 0.000  0.28 0.000 0.02 0.781  0.35 0.000  0.09 0.000
218.291667 219.291667 0.32 0.000  0.09 0.000 0.07 0.000  0.02 0.781 0.02 0.000 0.15 0.000 0.21 0.000 0.10 0.000  0.01 0.781  0.100 0.000  0.10 0.000 0.02 0.781  0.41 0.000  0.36 0.000
219.291667 220.291667 0.13 0.000  0.01 0.781 0.04 0.000  0.02 0.781 0.01 0.781 0.07 0.000 0.03 0.000 0.06 0.000  0.01 0.781  0.070 0.000  0.07 0.000 0.02 0.781  0.13 0.000  0.10 0.000
220.291667 221.291667 0.14 0.000  0.01 0.781 0.04 0.000  0.02 0.781 0.01 0.000 0.04 0.000 0.02 0.781 0.06 0.000  0.01 0.781  0.050 0.000  0.05 0.000 0.02 0.781  0.14 0.000  0.05 0.000
221.291667 222.291667 0.26 0.000  0.22 0.000 0.03 0.000  0.02 0.781 0.02 0.000 0.15 0.000 0.03 0.000 0.08 0.000  0.11 0.000  0.231 0.000  0.24 0.000 0.02 0.781  0.48 0.000  0.18 0.000
222.291667 223.291667 0.17 0.000  0.13 0.000 0.05 0.000  0.02 0.781 0.03 0.000 0.10 0.000 0.17 0.000 0.08 0.000  0.01 0.000  0.149 0.000  0.15 0.000 0.03 0.781  0.30 0.000  0.27 0.000
223.291667 224.291667 0.13 0.000  0.04 0.000 0.04 0.000  0.02 0.781 0.01 0.000 0.08 0.000 0.02 0.781 0.05 0.000  0.01 0.781  0.060 0.000  0.06 0.000 0.02 0.781  0.17 0.000  0.09 0.000
224.291667 225.291667 0.27 0.000  0.09 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.15 0.000 0.17 0.000 0.05 0.000  0.01 0.781  0.030 0.000  0.03 0.000 0.02 0.781  0.36 0.000  0.32 0.000
225.291667 226.291667 0.15 0.000  0.01 0.781 0.04 0.000  0.02 0.000 0.01 0.781 0.09 0.000 0.02 0.781 0.01 0.781  0.01 0.781  0.020 0.000  0.02 0.000 0.13 0.000  0.15 0.000  0.10 0.000
226.291667 227.291667 0.09 0.000  0.15 0.000 0.07 0.000  0.18 0.000 0.05 0.000 0.20 0.000 0.03 0.000 0.05 0.000  0.42 0.000  0.235 0.000  0.27 0.000 0.05 0.000  0.25 0.000  0.22 0.000
227.291667 228.291667 0.15 0.000  0.15 0.000 0.03 0.000  0.02 0.781 0.02 0.000 0.07 0.000 0.04 0.000 0.04 0.000  0.09 0.000  0.242 0.000  0.25 0.000 0.02 0.781  0.31 0.000  0.11 0.000
228.291667 229.291667 0.16 0.000  0.07 0.000 0.06 0.000  0.23 0.000 0.04 0.000 0.10 0.000 0.02 0.781 0.05 0.000  0.29 0.000  0.126 0.000  0.15 0.000 0.02 0.781  0.23 0.000  0.11 0.000
229.291667 230.291667 0.14 0.000  0.08 0.000 0.04 0.000  0.16 0.000 0.03 0.000 0.07 0.000 0.02 0.781 0.01 0.781  0.24 0.000  0.170 0.000  0.19 0.000 0.02 0.781  0.22 0.000  0.08 0.000
230.291667 231.291667 0.10 0.000  0.01 0.781 0.05 0.000  0.13 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.07 0.000  0.17 0.000  0.066 0.000  0.08 0.000 0.02 0.781  0.10 0.000  0.07 0.000
231.291667 232.291667 0.07 0.000  0.01 0.781 0.05 0.000  0.26 0.000 0.03 0.000 0.06 0.000 0.04 0.000 0.07 0.000  0.27 0.000  0.057 0.000  0.08 0.000 0.02 0.781  0.07 0.000  0.10 0.000
232.291667 233.291667 0.09 0.000  0.01 0.781 0.06 0.000  0.05 0.000 0.02 0.000 0.06 0.000 0.17 0.000 0.15 0.000  0.12 0.000  0.050 0.000  0.06 0.000 0.02 0.781  0.10 0.000  0.24 0.000
233.291667 234.291667 0.14 0.000  0.01 0.781 0.06 0.000  0.10 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.14 0.000  0.12 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.14 0.000  0.03 0.000
234.291667 235.291667 0.13 0.000  0.01 0.781 0.05 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.03 0.000 0.04 0.000  0.04 0.000  0.067 0.000  0.07 0.000 0.02 0.781  0.14 0.000  0.06 0.000
235.291667 236.291667 0.13 0.000  0.03 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.03 0.000 0.03 0.000 0.01 0.781  0.06 0.000  0.085 0.000  0.09 0.000 0.03 0.000  0.16 0.000  0.06 0.000
236.291667 237.291667 0.13 0.000  0.04 0.000 0.07 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.02 0.000 0.06 0.000  0.06 0.000  0.147 0.000  0.15 0.000 0.07 0.000  0.17 0.000  0.06 0.000
237.291667 238.291667 0.27 0.000  0.13 0.000 0.17 0.000  0.02 0.781 0.02 0.000 0.07 0.000 0.10 0.000 0.09 0.000  0.08 0.000  0.313 0.000  0.32 0.000 0.07 0.000  0.41 0.000  0.18 0.000
238.291667 239.291667 0.19 0.000  0.22 0.000 0.12 0.000  0.02 0.781 0.02 0.000 0.09 0.000 0.08 0.000 0.08 0.000  0.12 0.000  0.380 0.000  0.39 0.000 0.07 0.000  0.42 0.000  0.17 0.000
239.291667 240.291667 0.20 0.000  0.11 0.000 0.05 0.000  0.02 0.781 0.01 0.781 0.10 0.000 0.04 0.000 0.05 0.000  0.01 0.000  0.209 0.000  0.21 0.000 0.02 0.781  0.31 0.000  0.14 0.000
240.291667 241.291667 0.34 0.000  0.19 0.000 0.07 0.000  0.19 0.000 0.06 0.000 0.36 0.000 0.18 0.000 0.09 0.000  0.54 0.000  0.225 0.000  0.27 0.000 0.02 0.781  0.53 0.000  0.54 0.000
241.291667 242.291667 0.22 0.000  0.19 0.000 0.06 0.000  0.02 0.781 0.03 0.000 0.12 0.000 0.11 0.000 0.08 0.000  0.22 0.000  0.342 0.000  0.36 0.000 0.02 0.781  0.41 0.000  0.23 0.000
242.291667 243.291667 0.19 0.000  0.07 0.000 0.06 0.000  0.06 0.000 0.02 0.000 0.07 0.000 0.06 0.000 0.05 0.000  0.14 0.000  0.138 0.000  0.15 0.000 0.02 0.781  0.26 0.000  0.14 0.000
243.291667 244.291667 0.47 0.000  0.21 0.000 0.03 0.000  0.03 0.000 0.02 0.000 0.38 0.000 0.32 0.000 0.07 0.000  0.14 0.000  0.008 0.000  0.02 0.000 0.02 0.781  0.69 0.000  0.70 0.000
244.291667 245.291667 0.23 0.000  0.01 0.781 0.05 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.03 0.000 0.03 0.000  0.03 0.000  0.027 0.000  0.03 0.000 0.02 0.000  0.23 0.000  0.05 0.000
245.291667 246.291667 0.24 0.000  0.05 0.000 0.09 0.000  0.02 0.781 0.02 0.000 0.14 0.000 0.09 0.000 0.06 0.000  0.16 0.000  0.107 0.000  0.12 0.000 0.05 0.000  0.29 0.000  0.23 0.000
246.291667 247.291667 0.23 0.000  0.28 0.000 0.12 0.000  0.22 0.000 0.09 0.000 0.39 0.000 0.13 0.000 0.09 0.000  0.67 0.000  0.414 0.000  0.47 0.000 0.07 0.000  0.51 0.000  0.52 0.000
247.291667 248.291667 0.26 0.000  0.48 0.000 0.06 0.000  0.02 0.781 0.03 0.000 0.25 0.000 0.18 0.000 0.09 0.000  0.17 0.000  0.506 0.000  0.52 0.000 0.03 0.000  0.74 0.000  0.43 0.000
248.291667 249.291667 0.46 0.000  0.67 0.000 0.06 0.000  0.02 0.781 0.02 0.000 0.33 0.000 0.26 0.000 0.13 0.000  0.07 0.000  0.584 0.000  0.59 0.000 0.05 0.000  1.13 0.000  0.60 0.000
249.291667 250.291667 0.22 0.000  0.33 0.000 0.13 0.000  0.02 0.781 0.02 0.000 0.07 0.000 0.08 0.000 0.12 0.000  0.06 0.000  0.445 0.000  0.45 0.000 0.16 0.000  0.55 0.000  0.15 0.000
250.291667 251.291667 0.21 0.000  0.16 0.000 0.09 0.000  0.02 0.781 0.01 0.000 0.07 0.000 0.06 0.000 0.07 0.000  0.05 0.000  0.256 0.000  0.26 0.000 0.09 0.000  0.36 0.000  0.13 0.000
251.291667 252.291667 0.41 0.000  0.13 0.000 0.20 0.000  0.02 0.000 0.03 0.000 0.20 0.000 0.33 0.000 0.09 0.000  0.05 0.000  0.146 0.000  0.15 0.000 0.22 0.000  0.54 0.000  0.54 0.000
252.291667 253.291667 0.14 0.000  0.24 0.000 0.22 0.000  0.02 0.781 0.03 0.000 0.06 0.000 0.02 0.781 0.07 0.000  0.02 0.000  0.378 0.000  0.38 0.000 0.02 0.781  0.38 0.000  0.07 0.000
253.291667 254.291667 0.15 0.000  0.33 0.000 0.20 0.000  0.02 0.781 0.04 0.000 0.08 0.000 0.14 0.000 0.08 0.000  0.04 0.000  0.527 0.000  0.53 0.000 0.02 0.781  0.48 0.000  0.21 0.000
254.291667 255.291667 0.31 0.000  0.17 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.11 0.000 0.08 0.000  0.02 0.000  0.278 0.000  0.28 0.000 0.04 0.000  0.48 0.000  0.17 0.000
255.291667 256.291667 0.19 0.000  0.16 0.000 0.05 0.000  0.02 0.781 0.01 0.000 0.05 0.000 0.09 0.000 0.09 0.000  0.05 0.000  0.266 0.000  0.27 0.000 0.10 0.000  0.35 0.000  0.14 0.000
256.291667 257.291667 0.17 0.000  0.31 0.000 0.06 0.000  0.02 0.781 0.02 0.000 0.06 0.000 0.06 0.000 0.13 0.000  0.06 0.000  0.505 0.000  0.51 0.000 0.04 0.000  0.48 0.000  0.12 0.000
257.291667 258.291667 0.18 0.000  0.32 0.000 0.05 0.000  0.08 0.000 0.03 0.000 0.09 0.000 0.05 0.000 0.13 0.000  0.22 0.000  0.492 0.000  0.51 0.000 0.02 0.781  0.51 0.000  0.15 0.000
258.291667 259.291667 0.11 0.000  0.05 0.000 0.04 0.000  0.17 0.000 0.02 0.000 0.06 0.000 0.04 0.000 0.03 0.000  0.17 0.000  0.076 0.000  0.09 0.000 0.02 0.781  0.16 0.000  0.10 0.000
259.291667 260.291667 0.28 0.000  0.28 0.000 0.05 0.000  0.32 0.000 0.05 0.000 0.37 0.000 0.15 0.000 0.08 0.000  0.43 0.000  0.104 0.000  0.14 0.000 0.02 0.781  0.56 0.000  0.53 0.000
260.291667 261.291667 0.33 0.000  0.09 0.000 0.05 0.000  0.08 0.000 0.02 0.000 0.16 0.000 0.04 0.000 0.08 0.000  0.15 0.000  0.087 0.000  0.10 0.000 0.05 0.000  0.42 0.000  0.20 0.000
261.291667 262.291667 0.33 0.000  0.23 0.000 0.06 0.000  0.03 0.000 0.03 0.000 0.34 0.000 0.17 0.000 0.10 0.000  0.19 0.000  0.154 0.000  0.17 0.000 0.10 0.000  0.56 0.000  0.51 0.000
262.291667 263.291667 0.30 0.000  0.17 0.000 0.04 0.000  0.02 0.781 0.01 0.781 0.18 0.000 0.10 0.000 0.07 0.000  0.05 0.000  0.126 0.000  0.13 0.000 0.02 0.781  0.47 0.000  0.28 0.000
263.291667 264.291667 0.15 0.000  0.02 0.000 0.05 0.000  0.09 0.000 0.01 0.000 0.04 0.000 0.02 0.781 0.04 0.000  0.11 0.000  0.061 0.000  0.07 0.000 0.02 0.781  0.18 0.000  0.05 0.000
264.291667 265.291667 0.12 0.000  0.01 0.781 0.01 0.000  0.21 0.000 0.02 0.000 0.03 0.000 0.02 0.781 0.02 0.000  0.17 0.000  0.026 0.000  0.04 0.000 0.02 0.781  0.12 0.000  0.04 0.000
265.291667 266.291667 0.27 0.000  0.01 0.781 0.03 0.000  0.05 0.000 0.01 0.000 0.13 0.000 0.05 0.000 0.05 0.000  0.10 0.000  0.022 0.000  0.03 0.000 0.02 0.781  0.28 0.000  0.17 0.000
266.291667 267.291667 0.16 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.05 0.000 0.03 0.000  0.01 0.781  0.010 0.000  0.01 0.000 0.02 0.781  0.16 0.000  0.06 0.000
267.291667 268.291667 0.40 0.000  0.04 0.000 0.01 0.781  0.02 0.781 0.01 0.000 0.02 0.000 0.06 0.000 0.04 0.000  0.02 0.000  0.098 0.000  0.10 0.000 0.04 0.000  0.44 0.000  0.08 0.000
268.291667 269.291667 0.30 0.000  0.01 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.01 0.781 0.02 0.000 0.05 0.000  0.02 0.000  0.038 0.000  0.04 0.000 0.03 0.000  0.31 0.000  0.03 0.000
269.291667 270.291667 0.28 0.000  0.01 0.781 0.02 0.000  0.02 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.02 0.000  0.05 0.000  0.016 0.000  0.02 0.000 0.02 0.000  0.28 0.000  0.04 0.000
270.291667 271.291667 0.57 0.000  0.01 0.781 0.02 0.000  0.02 0.781 0.01 0.000 0.09 0.000 0.20 0.000 0.08 0.000  0.03 0.000  0.057 0.000  0.06 0.000 0.06 0.000  0.57 0.000  0.29 0.000
271.291667 272.291667 0.24 0.000  0.03 0.000 0.01 0.781  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.02 0.000  0.01 0.781  0.060 0.000  0.06 0.000 0.04 0.000  0.27 0.000  0.07 0.000
272.291667 273.291667 0.37 0.000  0.01 0.781 0.02 0.000  0.02 0.781 0.01 0.781 0.01 0.000 0.03 0.000 0.05 0.000  0.01 0.781  0.070 0.000  0.07 0.000 0.02 0.000  0.37 0.000  0.04 0.000
273.291667 274.291667 0.31 0.000  0.05 0.000 0.08 0.000  0.02 0.781 0.01 0.781 0.03 0.000 0.03 0.000 0.04 0.000  0.02 0.000  0.148 0.000  0.15 0.000 0.05 0.000  0.36 0.000  0.06 0.000
274.291667 275.291667 0.27 0.000  0.01 0.781 0.05 0.000  0.02 0.781 0.02 0.000 0.06 0.000 0.18 0.000 0.05 0.000  0.04 0.000  0.017 0.000  0.02 0.000 0.05 0.000  0.28 0.000  0.24 0.000
275.291667 276.291667 0.84 0.000  0.24 0.000 0.21 0.000  0.15 0.000 0.04 0.000 0.22 0.000 0.12 0.000 0.09 0.000  0.33 0.000  0.402 0.000  0.43 0.000 0.23 0.000  1.07 0.000  0.34 0.000
276.291667 277.291667 0.60 0.000  0.20 0.000 0.08 0.000  0.12 0.000 0.03 0.000 0.19 0.000 0.13 0.000 0.14 0.000  0.31 0.000  0.394 0.000  0.42 0.000 0.20 0.000  0.79 0.000  0.31 0.000
277.291667 278.291667 0.49 0.000  0.01 0.781 0.01 0.781  0.02 0.781 0.01 0.781 0.04 0.000 0.22 0.000 0.05 0.000  0.01 0.781  0.060 0.000  0.06 0.000 0.03 0.000  0.50 0.000  0.26 0.000
278.291667 279.291667 0.45 0.000  0.02 0.000 0.08 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.03 0.000 0.06 0.000  0.07 0.000  0.117 0.000  0.12 0.000 0.14 0.000  0.48 0.000  0.09 0.000
279.291667 280.291667 0.60 0.000  0.08 0.000 0.06 0.000  0.12 0.000 0.04 0.000 0.16 0.000 0.22 0.000 0.06 0.000  0.31 0.000  0.214 0.000  0.24 0.000 0.05 0.000  0.68 0.000  0.38 0.000
280.291667 281.291667 0.04 0.781  0.24 0.000 0.05 0.000  0.02 0.781 0.02 0.000 0.12 0.000 0.04 0.000 0.07 0.000  0.17 0.000  0.366 0.000  0.38 0.000 0.02 0.781  0.26 0.000  0.16 0.000
281.291667 282.291667 0.15 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.02 0.000  0.01 0.781  0.030 0.000  0.03 0.000 0.02 0.781  0.15 0.000  0.03 0.000
282.291667 283.291667 0.08 0.000  0.01 0.781 0.03 0.000  0.10 0.000 0.01 0.000 0.02 0.000 0.02 0.781 0.02 0.000  0.08 0.000  0.013 0.000  0.02 0.000 0.02 0.781  0.08 0.000  0.03 0.000
283.291667 284.291667 0.12 0.000  0.01 0.781 0.06 0.000  0.05 0.000 0.01 0.000 0.02 0.000 0.02 0.781 0.04 0.000  0.07 0.000  0.034 0.000  0.04 0.000 0.02 0.781  0.13 0.000  0.03 0.000
284.291667 285.291667 0.12 0.000  0.01 0.781 0.04 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.781 0.07 0.000  0.02 0.000  0.048 0.000  0.05 0.000 0.02 0.781  0.13 0.000  0.05 0.000
285.291667 286.291667 0.14 0.000  0.01 0.781 0.04 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.02 0.781 0.02 0.000  0.03 0.000  0.057 0.000  0.06 0.000 0.02 0.781  0.15 0.000  0.02 0.000
286.291667 287.291667 0.13 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.03 0.000  0.02 0.000  0.048 0.000  0.05 0.000 0.02 0.781  0.13 0.000  0.03 0.000
287.291667 288.291667 0.15 0.000  0.01 0.781 0.08 0.000  0.04 0.000 0.01 0.781 0.03 0.000 0.02 0.781 0.11 0.000  0.04 0.000  0.027 0.000  0.03 0.000 0.02 0.781  0.16 0.000  0.04 0.000
288.291667 289.291667 0.12 0.000  0.02 0.000 0.15 0.000  0.14 0.000 0.02 0.000 0.11 0.000 0.02 0.781 0.09 0.000  0.14 0.000  0.078 0.000  0.09 0.000 0.02 0.781  0.14 0.000  0.12 0.000
289.291667 290.291667 0.10 0.000  0.01 0.781 0.10 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.03 0.000  0.03 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.11 0.000  0.07 0.000
290.291667 291.291667 0.07 0.000  0.01 0.781 0.07 0.000  0.05 0.000 0.01 0.781 0.01 0.781 0.02 0.781 0.02 0.000  0.07 0.000  0.017 0.000  0.02 0.000 0.02 0.781  0.07 0.000  0.02 0.000
291.291667 292.291667 0.05 0.000  0.01 0.781 0.03 0.000  0.05 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.04 0.000  0.05 0.000  0.036 0.000  0.04 0.000 0.02 0.781  0.05 0.000  0.03 0.000
292.291667 293.291667 0.08 0.000  0.01 0.781 0.06 0.000  0.38 0.000 0.03 0.000 0.03 0.000 0.03 0.000 0.03 0.000  0.28 0.000  0.027 0.000  0.05 0.000 0.02 0.781  0.08 0.000  0.06 0.000
293.291667 294.291667 0.12 0.000  0.01 0.781 0.07 0.000  0.16 0.000 0.02 0.000 0.06 0.000 0.02 0.781 0.05 0.000  0.18 0.000  0.045 0.000  0.06 0.000 0.02 0.781  0.13 0.000  0.07 0.000
294.291667 295.291667 0.10 0.000  0.02 0.000 0.07 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.781 0.04 0.000  0.01 0.000  0.059 0.000  0.06 0.000 0.10 0.000  0.12 0.000  0.05 0.000
295.291667 296.291667 0.15 0.000  0.11 0.000 0.04 0.000  0.12 0.000 0.04 0.000 0.14 0.000 0.07 0.000 0.05 0.000  0.37 0.000  0.259 0.000  0.29 0.000 0.02 0.781  0.26 0.000  0.21 0.000
296.291667 297.291667 0.07 0.000  0.01 0.781 0.06 0.000  0.22 0.000 0.03 0.000 0.03 0.000 0.02 0.781 0.03 0.000  0.21 0.000  0.022 0.000  0.04 0.000 0.02 0.781  0.08 0.000  0.04 0.000
297.291667 298.291667 0.15 0.000  0.01 0.781 0.07 0.000  0.14 0.000 0.02 0.000 0.04 0.000 0.02 0.781 0.06 0.000  0.17 0.000  0.046 0.000  0.06 0.000 0.03 0.000  0.15 0.000  0.05 0.000
298.291667 299.291667 0.12 0.000  0.01 0.781 0.12 0.000  0.02 0.000 0.02 0.000 0.08 0.000 0.02 0.781 0.03 0.000  0.10 0.000  0.092 0.000  0.10 0.000 0.07 0.000  0.13 0.000  0.09 0.000
299.291667 300.291667 0.09 0.000  0.02 0.000 0.05 0.000  0.12 0.000 0.03 0.000 0.09 0.000 0.03 0.000 0.03 0.000  0.24 0.000  0.130 0.000  0.15 0.000 0.02 0.781  0.11 0.000  0.12 0.000
300.291667 301.291667 0.09 0.000  0.01 0.781 0.06 0.000  0.81 0.000 0.08 0.000 0.09 0.000 0.02 0.781 0.05 0.000  0.67 0.000  0.074 0.000  0.13 0.000 0.02 0.781  0.09 0.000  0.10 0.000
301.291667 302.291667 0.12 0.000  0.01 0.781 0.05 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.05 0.000  0.05 0.000  0.046 0.000  0.05 0.000 0.02 0.781  0.13 0.000  0.07 0.000
302.291667 303.291667 0.14 0.000  0.01 0.781 0.04 0.000  0.15 0.000 0.02 0.000 0.05 0.000 0.02 0.781 0.05 0.000  0.18 0.000  0.035 0.000  0.05 0.000 0.02 0.781  0.15 0.000  0.06 0.000
303.291667 304.291667 0.11 0.000  0.01 0.781 0.04 0.000  0.11 0.000 0.02 0.000 0.09 0.000 0.02 0.781 0.05 0.000  0.19 0.000  0.094 0.000  0.11 0.000 0.02 0.781  0.11 0.000  0.10 0.000
304.291667 305.291667 0.16 0.000  0.06 0.000 0.10 0.000  0.26 0.000 0.04 0.000 0.21 0.000 0.02 0.781 0.06 0.000  0.35 0.000  0.111 0.000  0.14 0.000 0.02 0.781  0.22 0.000  0.22 0.000
305.291667 306.291667 0.10 0.000  0.03 0.000 0.07 0.000  0.39 0.000 0.05 0.000 0.12 0.000 0.02 0.781 0.04 0.000  0.35 0.000  0.081 0.000  0.11 0.000 0.02 0.781  0.13 0.000  0.13 0.000
306.291667 307.291667 0.13 0.000  0.01 0.000 0.02 0.000  0.16 0.000 0.02 0.000 0.09 0.000 0.04 0.000 0.03 0.000  0.18 0.000  0.065 0.000  0.08 0.000 0.02 0.781  0.14 0.000  0.13 0.000
307.291667 308.291667 0.18 0.000  0.01 0.781 0.04 0.000  0.02 0.781 0.01 0.781 0.08 0.000 0.02 0.781 0.03 0.000  0.09 0.000  0.077 0.000  0.08 0.000 0.02 0.781  0.18 0.000  0.09 0.000
308.291667 309.291667 0.15 0.000  0.01 0.000 0.02 0.000  0.01 0.781 0.01 0.781 0.04 0.000 0.02 0.781 0.01 0.781  0.01 0.781  0.005 0.781  0.01 0.781 0.02 0.781  0.16 0.000  0.05 0.000
309.291667 310.291667 0.19 0.000  0.03 0.000 0.03 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.02 0.781 0.02 0.000  0.01 0.781  0.050 0.000  0.05 0.000 0.02 0.781  0.22 0.000  0.05 0.000
310.291667 311.291667 0.20 0.000  0.08 0.000 0.05 0.000  0.02 0.781 0.02 0.000 0.10 0.000 0.05 0.000 0.22 0.000  0.26 0.000  0.076 0.000  0.09 0.000 0.02 0.781  0.28 0.000  0.15 0.000
311.291667 312.291667 0.19 0.000  0.01 0.781 0.06 0.000  0.16 0.000 0.04 0.000 0.17 0.000 0.02 0.781 0.04 0.000  0.30 0.000  0.065 0.000  0.09 0.000 0.02 0.781  0.19 0.000  0.18 0.000
312.291667 313.291667 0.12 0.000  0.01 0.781 0.07 0.000  0.06 0.000 0.01 0.000 0.06 0.000 0.02 0.781 0.02 0.000  0.13 0.000  0.063 0.000  0.07 0.000 0.02 0.781  0.13 0.000  0.07 0.000
313.291667 314.291667 0.15 0.000  0.01 0.781 0.04 0.000  0.09 0.000 0.01 0.000 0.01 0.781 0.02 0.781 0.01 0.781  0.09 0.000  0.012 0.000  0.02 0.000 0.02 0.781  0.15 0.000  0.02 0.000
314.291667 315.291667 0.11 0.000  0.01 0.781 0.09 0.000  0.50 0.000 0.08 0.000 0.09 0.000 0.02 0.781 0.16 0.000  0.52 0.000  0.016 0.000  0.06 0.000 0.02 0.781  0.12 0.000  0.10 0.000
315.291667 316.291667 0.26 0.000  0.01 0.781 0.06 0.000  0.12 0.000 0.02 0.000 0.03 0.000 0.02 0.781 0.04 0.000  0.11 0.000  0.021 0.000  0.03 0.000 0.02 0.781  0.26 0.000  0.04 0.000
316.291667 317.291667 0.10 0.000  0.01 0.781 0.10 0.000  0.18 0.000 0.04 0.000 0.11 0.000 0.02 0.781 0.11 0.000  0.27 0.000  0.077 0.000  0.10 0.000 0.04 0.000  0.10 0.000  0.12 0.000
317.291667 318.291667 0.17 0.000  0.01 0.781 0.04 0.000  0.34 0.000 0.02 0.000 0.01 0.781 0.02 0.781 0.02 0.000  0.21 0.000  0.012 0.000  0.03 0.000 0.02 0.781  0.17 0.000  0.02 0.000
318.291667 319.291667 0.12 0.000  0.01 0.781 0.10 0.000  0.21 0.000 0.01 0.781 0.02 0.000 0.02 0.781 0.02 0.000  0.04 0.000  0.027 0.000  0.03 0.000 0.02 0.781  0.13 0.000  0.03 0.000
319.291667 320.291667 0.10 0.000  0.01 0.781 0.14 0.000  0.46 0.000 0.04 0.000 0.07 0.000 0.02 0.781 0.05 0.000  0.33 0.000  0.052 0.000  0.08 0.000 0.02 0.781  0.10 0.000  0.08 0.000
320.291667 321.291667 0.12 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.01 0.781 0.02 0.781 0.01 0.781  0.01 0.781  0.005 0.781  0.01 0.781 0.02 0.781  0.12 0.000  0.02 0.000
321.291667 322.291667 0.24 0.000  0.01 0.781 0.12 0.000  0.48 0.000 0.06 0.000 0.12 0.000 0.02 0.781 0.08 0.000  0.49 0.000  0.099 0.000  0.14 0.000 0.02 0.781  0.24 0.000  0.13 0.000
322.291667 323.291667 0.08 0.000  0.01 0.781 0.06 0.000  0.02 0.781 0.01 0.781 0.02 0.000 0.02 0.781 0.03 0.000  0.05 0.000  0.026 0.000  0.03 0.000 0.02 0.781  0.08 0.000  0.03 0.000
323.291667 324.291667 0.11 0.000  0.03 0.000 0.06 0.000  0.02 0.000 0.01 0.000 0.05 0.000 0.02 0.781 0.03 0.000  0.09 0.000  0.042 0.000  0.05 0.000 0.02 0.781  0.14 0.000  0.06 0.000
324.291667 325.291667 0.19 0.000  0.03 0.000 0.14 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.02 0.781 0.01 0.000  0.06 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.22 0.000  0.07 0.000
325.291667 326.291667 0.20 0.000  0.04 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.10 0.000 0.02 0.781 0.12 0.000  0.03 0.000  0.047 0.000  0.05 0.000 0.02 0.781  0.24 0.000  0.11 0.000
326.291667 327.291667 0.21 0.000  0.20 0.000 0.04 0.000  0.02 0.781 0.01 0.781 0.20 0.000 0.02 0.781 0.21 0.000  0.05 0.000  0.196 0.000  0.20 0.000 0.02 0.781  0.40 0.000  0.21 0.000
327.291667 328.291667 0.12 0.000  0.01 0.000 0.32 0.000  0.06 0.000 0.01 0.000 0.06 0.000 0.02 0.781 0.01 0.781  0.09 0.000  0.012 0.000  0.02 0.000 0.02 0.781  0.13 0.000  0.07 0.000
328.291667 329.291667 0.25 0.000  0.18 0.000 0.06 0.000  0.02 0.781 0.01 0.781 0.20 0.000 0.02 0.781 0.01 0.000  0.06 0.000  0.017 0.000  0.02 0.000 0.02 0.781  0.43 0.000  0.21 0.000
329.291667 330.291667 0.29 0.000  0.18 0.000 0.10 0.000  0.06 0.000 0.01 0.781 0.28 0.000 0.02 0.781 0.25 0.000  0.10 0.000  0.137 0.000  0.14 0.000 0.02 0.781  0.47 0.000  0.29 0.000
330.291667 331.291667 0.12 0.000  0.01 0.781 0.04 0.000  0.48 0.000 0.04 0.000 0.02 0.000 0.03 0.000 0.05 0.000  0.29 0.000  0.016 0.000  0.04 0.000 0.02 0.781  0.12 0.000  0.05 0.000
331.291667 332.291667 0.04 0.781  0.01 0.781 0.04 0.000  0.35 0.000 0.03 0.000 0.03 0.000 0.02 0.781 0.01 0.000  0.22 0.000  0.002 0.000  0.02 0.000 0.02 0.781  0.03 0.000  0.04 0.000
332.291667 333.291667 0.19 0.000  0.15 0.000 0.05 0.000  0.02 0.781 0.01 0.781 0.21 0.000 0.18 0.000 0.05 0.000  0.07 0.000  0.037 0.000  0.04 0.000 0.02 0.781  0.33 0.000  0.40 0.000
333.291667 334.291667 0.09 0.000  0.01 0.781 0.03 0.000  0.05 0.000 0.01 0.000 0.05 0.000 0.04 0.000 0.06 0.000  0.06 0.000  0.035 0.000  0.04 0.000 0.04 0.000  0.10 0.000  0.10 0.000
334.291667 335.291667 0.04 0.781  0.01 0.781 0.05 0.000  0.23 0.000 0.02 0.000 0.01 0.000 0.02 0.781 0.01 0.000  0.16 0.000  0.007 0.000  0.02 0.000 0.02 0.781  0.03 0.000  0.02 0.000
335.291667 336.291667 0.05 0.000  0.03 0.000 0.09 0.000  0.58 0.000 0.07 0.000 0.13 0.000 0.16 0.000 0.09 0.000  0.52 0.000  0.066 0.000  0.11 0.000 0.02 0.781  0.08 0.000  0.29 0.000
336.291667 337.291667 0.04 0.781  0.10 0.000 0.12 0.000  0.02 0.000 0.02 0.000 0.09 0.000 0.04 0.000 0.03 0.000  0.20 0.000  0.213 0.000  0.23 0.000 0.02 0.781  0.13 0.000  0.13 0.000
337.291667 338.291667 0.13 0.000  0.01 0.781 0.05 0.000  0.30 0.000 0.02 0.000 0.05 0.000 0.02 0.781 0.03 0.000  0.22 0.000  0.042 0.000  0.06 0.000 0.02 0.781  0.13 0.000  0.06 0.000
338.291667 339.291667 0.15 0.000  0.01 0.781 0.04 0.000  0.20 0.000 0.01 0.000 0.04 0.000 0.02 0.781 0.02 0.000  0.16 0.000  0.023 0.000  0.03 0.000 0.02 0.781  0.15 0.000  0.05 0.000
339.291667 340.291667 0.16 0.000  0.01 0.781 0.04 0.000  0.12 0.000 0.01 0.000 0.02 0.000 0.02 0.781 0.01 0.000  0.11 0.000  0.021 0.000  0.03 0.000 0.02 0.781  0.16 0.000  0.04 0.000
340.291667 341.291667 0.09 0.000  0.01 0.781 0.03 0.000  0.24 0.000 0.02 0.000 0.05 0.000 0.02 0.781 0.02 0.000  0.20 0.000  0.033 0.000  0.05 0.000 0.02 0.781  0.09 0.000  0.06 0.000
341.291667 342.291667 0.13 0.000  0.01 0.781 0.08 0.000  0.03 0.000 0.01 0.000 0.08 0.000 0.03 0.000 0.05 0.000  0.15 0.000  0.073 0.000  0.08 0.000 0.02 0.781  0.13 0.000  0.10 0.000
342.291667 343.291667 0.10 0.000  0.02 0.000 0.04 0.000  0.02 0.781 0.01 0.781 0.05 0.000 0.07 0.000 0.09 0.000  0.06 0.000  0.147 0.000  0.15 0.000 0.02 0.781  0.12 0.000  0.12 0.000
343.291667 344.291667 0.22 0.000  0.06 0.000 0.14 0.000  0.02 0.781 0.02 0.000 0.11 0.000 0.16 0.000 0.19 0.000  0.19 0.000  0.064 0.000  0.08 0.000 0.02 0.781  0.28 0.000  0.26 0.000
344.291667 345.291667 0.26 0.000  0.09 0.000 0.02 0.000  0.02 0.781 0.01 0.781 0.04 0.000 0.05 0.000 0.08 0.000  0.03 0.000  0.197 0.000  0.20 0.000 0.05 0.000  0.34 0.000  0.09 0.000
345.291667 346.291667 0.27 0.000  0.07 0.000 0.09 0.000  0.02 0.781 0.06 0.000 0.23 0.000 0.11 0.000 0.15 0.000  0.45 0.000  0.172 0.000  0.21 0.000 0.02 0.781  0.34 0.000  0.35 0.000
346.291667 347.291667 0.20 0.000  0.01 0.781 0.05 0.000  0.33 0.000 0.04 0.000 0.11 0.000 0.02 0.781 0.05 0.000  0.38 0.000  0.008 0.000  0.04 0.000 0.02 0.781  0.21 0.000  0.12 0.000
347.291667 348.291667 0.17 0.000  0.01 0.781 0.03 0.000  0.02 0.781 0.01 0.781 0.05 0.000 0.06 0.000 0.01 0.000  0.06 0.000  0.047 0.000  0.05 0.000 0.02 0.781  0.18 0.000  0.11 0.000
348.291667 349.291667 0.19 0.000  0.01 0.781 0.02 0.000  0.02 0.781 0.01 0.781 0.06 0.000 0.05 0.000 0.02 0.000  0.09 0.000  0.047 0.000  0.05 0.000 0.02 0.781  0.20 0.000  0.11 0.000
349.291667 350.291667 0.20 0.000  0.01 0.781 0.15 0.000  0.16 0.000 0.02 0.000 0.08 0.000 0.04 0.000 0.02 0.000  0.21 0.000  0.052 0.000  0.07 0.000 0.02 0.781  0.20 0.000  0.13 0.000
350.291667 351.291667 0.13 0.000  0.01 0.781 0.05 0.000  0.41 0.000 0.06 0.000 0.17 0.000 0.03 0.000 0.08 0.000  0.46 0.000  0.041 0.000  0.08 0.000 0.02 0.781  0.14 0.000  0.20 0.000
351.291667 352.291667 0.37 0.000  0.17 0.000 0.02 0.000  0.04 0.000 0.02 0.000 0.32 0.000 0.16 0.000 0.07 0.000  0.23 0.000  0.126 0.000  0.14 0.000 0.02 0.781  0.55 0.000  0.48 0.000
352.291667 353.291667 0.36 0.000  0.97 0.000 0.02 0.000  0.06 0.000 0.01 0.000 0.92 0.000 0.25 0.000 0.12 0.000  0.26 0.000  0.203 0.000  0.21 0.000 0.02 0.781  1.33 0.000  1.17 0.000
353.291667 354.291667 0.49 0.000  0.30 0.000 0.02 0.000  0.11 0.000 0.04 0.000 0.54 0.000 0.18 0.000 0.06 0.000  0.37 0.000  0.069 0.000  0.10 0.000 0.02 0.781  0.79 0.000  0.72 0.000
354.291667 355.291667 9.99 0.999 99.99 0.999 9.99 0.999 99.99 0.999 9.99 0.999 9.99 0.999 9.99 0.999 9.99 0.999 99.99 0.999 99.999 0.999 99.99 0.999 9.99 0.999 99.99 0.999 99.99 0.999
355.291667 356.291667 9.99 0.999  0.06 0.000 0.02 0.000  0.38 0.000 0.04 0.000 0.19 0.000 0.11 0.000 0.02 0.000  0.37 0.000  0.029 0.000  0.06 0.000 0.03 0.781 99.99 0.999  0.30 0.000
356.291667 357.291667 0.29 0.000  0.56 0.000 0.03 0.000  0.33 0.000 0.05 0.000 0.69 0.000 0.16 0.000 0.06 0.000  0.36 0.000  0.040 0.000  0.07 0.000 0.02 0.781  0.85 0.000  0.84 0.000
357.291667 358.291667 0.37 0.000  0.33 0.000 0.04 0.000  0.96 0.000 0.11 0.000 0.51 0.000 0.18 0.000 0.06 0.000  0.80 0.000  0.043 0.000  0.11 0.000 0.02 0.781  0.70 0.000  0.68 0.000
358.291667 359.291667 0.30 0.000  0.14 0.000 0.07 0.000  1.84 0.000 0.19 0.000 0.37 0.000 0.16 0.000 0.08 0.000  1.38 0.000  0.114 0.000  0.23 0.000 0.02 0.781  0.44 0.000  0.53 0.000
359.291667 360.291667 0.25 0.000  0.42 0.000 0.08 0.000  1.69 0.000 0.19 0.000 0.69 0.000 0.20 0.000 0.14 0.000  1.53 0.000  0.192 0.000  0.32 0.000 0.02 0.781  0.67 0.000  0.89 0.000
360.291667 361.291667 0.28 0.000  0.27 0.000 0.04 0.000  0.94 0.000 0.10 0.000 0.42 0.000 0.16 0.000 0.07 0.000  0.78 0.000  0.095 0.000  0.16 0.000 0.02 0.781  0.55 0.000  0.59 0.000
361.291667 362.291667 0.43 0.000  0.06 0.000 0.05 0.000  1.30 0.000 0.12 0.000 0.23 0.000 0.16 0.000 0.04 0.000  0.93 0.000  0.042 0.000  0.12 0.000 0.07 0.000  0.49 0.000  0.39 0.000
362.291667 363.291667 0.05 0.781  0.01 0.000 0.04 0.000  0.60 0.000 0.06 0.000 0.08 0.000 0.02 0.781 0.03 0.000  0.46 0.000  0.051 0.000  0.09 0.000 0.02 0.781  0.03 0.000  0.09 0.000
363.291667 364.291667 0.21 0.000  0.09 0.000 0.02 0.000  0.02 0.000 0.01 0.781 0.12 0.000 0.06 0.000 0.06 0.000  0.11 0.000  0.097 0.000  0.10 0.000 0.02 0.781  0.30 0.000  0.17 0.000
364.291667 365.291667 0.36 0.000  0.27 0.000 0.10 0.000  1.75 0.000 0.20 0.000 0.44 0.000 0.16 0.000 0.36 0.000  1.25 0.000  0.215 0.000  0.32 0.000 0.02 0.781  0.63 0.000  0.60 0.000
